<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4InterfaceTemplate_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:1R&lt;FJ"%):`7U&amp;*&amp;9E4*/)#&amp;./F3/8'3O7#YFVAJ*S!,H(*&amp;5:+,I$A".27GGF4)O5#15K8)P,,^Z9&amp;$-&lt;1***X09`(`]`/@OSO6SLNF@2#\&lt;H7/^H7#7XJX;0&gt;R?;F?`4KI`\6Z$J_W[N@B_Z?&gt;P70DD`U.T/N`&lt;0]:^K8E_X1\`6/_&lt;VGW$3^JXT=$GEP9_&gt;8^S"D[_`=&gt;=;B0^TTZY`^:F&gt;B0J]0D`AV9TZ`UC?DG:`UK`X]`'&lt;0&lt;ZL:&lt;,;``M0BVO&gt;HTEL&lt;X\`BWH`A(OZ`S?D.&gt;P;D]T0==R`\N!@O58_PH4X?X!/XZ`]*`G_4,N2&gt;2%1314BB[KQWU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^&gt;(3B#VXIL%IS?4*25D1JE#3$IO32]#1]#5`#QV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+&amp;:)M(2W?B)@S#HA#HI!HY!FYG&amp;)"4Q!14"95$IK!I=!-8A+?A#@AY65"4]!4]!1]!1_W!J[!*_!*?!)?BJ26C5,4&gt;82Y+#/(R_&amp;R?"Q?BY@3=HA=(I@(Y8&amp;YG%Y/D]0D1$A4/M6"E$0)38#_/$Q/$R^S?"Q?B]@B=8CQSAZZ7:G/JOPI]"A]"I`"9`!90*31Q70Q'$Q'D]&amp;$72E]"I`"9`!90%QFA]@A-8A-%'.3JJ&gt;2T"BI*"G#Q=.@/3V7&gt;CE+C:5OV=/L?CB6$ZPK)6)^(+K&lt;LLK:KJOEOPCKC[K[7+K,I0LD6+&amp;6961H52X=*7L&amp;=UEMC#ER)=&lt;%C,AC"E3`'`K0%V?LF:&lt;,J2;,B;&lt;4K3;4C=&lt;DM5;DE;[OLD19$.4P^\6J&lt;_HL&gt;L'ZFWZZP`OQ_0LTY_$G?W.R&gt;TWYO&lt;N_&gt;^0JWQPE`H0&lt;`H\4ND^?-O#C,(SL3_)V]:\Y2.Q@C4`E`W,=N`8YLM\?P@1=\E:&gt;;PWZ8;/`4)\NR1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">MyINterface</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9A5F.31QU+!!.-6E.$4%*76Q!!%B!!!!11!!!!)!!!%@!!!!!9!!!!!2..?5F/&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!C"!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"RKZ2(M$NE1&lt;"&amp;ZX/5C*&amp;2!!!!$!!!!"!!!!!!^-O`G6&amp;@75W:-\_&lt;&amp;3_**.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"#][);:;FR-.@]3U5W&gt;ND=J!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"0!!&amp;-6E.$)UVZ35ZU:8*G97.F,GRW9WRB=X-[48F*4H2F=G:B9W5O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!;?*RDY':A%G!19!2C&amp;A%'!Q9"$A%Q:G!!!!O[!/-!!!!!!!"&amp;!!!"*8C=9W$!"0_"!%AR-D!Q-Q&amp;J6H4R`V#!23P&amp;!.F=&lt;(&lt;AMB?(/#.1E/E4E-'-Z'B'C"T40S!']JF2&gt;7!R"1#]53PC!!!!!!!!-A!"6EF%5S..?5F/&gt;'6S:G&amp;D:3ZM&gt;G.M98.T/EVZ35ZU:8*G97.F,G.U&lt;!!!!!!!!!!$!!!!!!$8!!!"7(C=/],!Q*"J&lt;'('Q-A!"]HZ+;EAWA5IZASE$1]=BMO"_!A?!U-Q%$?`94']V(S%Z?8D````!`G8)7,&gt;,CI=$28S$0SN9E#"YQUO5#M[762?A'CADM/'"U!EE0-9C)%;?,J^6&amp;A['`W9A&lt;Q1&amp;9(/C5&amp;!6B&gt;8&amp;Y0&amp;#@Z7.K#;(3"$$A.Z5Q\Q&lt;Q/[CZE2&lt;F=XRX&amp;(E1C169Y;07$+Q16-O2R"MR8*`?6!L!0U`&amp;MAL1;E1=;T-T#"Z2A:7"AO-&amp;RHO-@QF!%@=0:X=58GATQ+!(J@1'1!!!!!$B!"A!1!!!9R-#YQ,D%!!!!!!!!-%!#!!!!!"$%Q,D!!!!!!$B!"A!1!!!9R-#YQ,D%!!!!!!!#!`````Y!!!!(&amp;3\O&gt;\7EC5&gt;6:-ZH&amp;33*2R5E[59!!!!(````````````_@```_"```_!(``_!!@``!!$``Q!#``]!$P``!$\``Q"_``]!`P``!0\``Q$_``]!`P``!0\``Q$]``_!]@``Y-@```A@```_@`````````````````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2``%2]@(R(R``(`]@`R(`]@``(`(R`R]2]2]2(R(R]2(`]@(R]@(`%@%@]2``%@]2``%2]@(R(R(R(R%@%@(R%@`R%@(R]2]2]2``(R(R]2(`%2%2%2%2%2%2%2%2%2%2``````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:G:G:B&amp;G:G:G:G:G`W:G:G:G:BO\M7:G:G:G:P^G:G:G:BOR%2OR:G:G:G&lt;`:G:G:BOR%2%2'\&amp;G:G:G`W:G:GOR%2%2%2%&lt;NG:G:P^G:G:LM2%2%2%2(\:G:G&lt;`:G:G;\OR%2%2(`_W:G:G`W:G:GO\O\%2(```NG:G:P^G:G:LO\O\O````\:G:G&lt;`:G:G;\O\O\````_W:G:G`W:G:GO\O\O`````NG:G:P^G:G:LO\O\P````\:G:G&lt;`:G:G;\O\O\````_W:G:G`W:G:GO\O\O`````NG:G:P^G:G:LO\O\P```_\``:G&lt;`:G:G:LO\O\``_\P```^G`W:G:G:GO\O`_\P```^G:P^G:G:G:G;\O\(````W:G&lt;`:G:G:G:G:L(````W:G:G`W:G:G:G:G:G&lt;``W:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````"15&amp;`Q8`"@]&amp;"@]&amp;````"@```Q8```]&amp;"@```Q8`````"@``"@]&amp;``]&amp;`Q5&amp;`Q5&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;"@```Q8`"@]&amp;`Q8`"@``"18`"18``Q5&amp;````"18``Q5&amp;````"15&amp;`Q8`"@]&amp;"@]&amp;"@]&amp;"@]&amp;"18`"18`"@]&amp;"18```]&amp;"18`"@]&amp;`Q5&amp;`Q5&amp;`Q5&amp;````"@]&amp;"@]&amp;`Q5&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H*S=H*S=H*S=H*S=H*Q&amp;":S=H*S=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*Q&amp;73^:717=H*S=H*S=H*S=H*T``ZS=H*S=H*S=H*Q&amp;73]&amp;"15&amp;76E&amp;H*S=H*S=H*S=H0``H*S=H*S=H*Q&amp;73]&amp;"15&amp;"15&amp;"6F:":S=H*S=H*S=``_=H*S=H*S=73]&amp;"15&amp;"15&amp;"15&amp;"16:7:S=H*S=H*T``ZS=H*S=H*QP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:H*S=H*S=H0``H*S=H*S=H#^:73]&amp;"15&amp;"15&amp;";WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76EP"15&amp;";WNL;WN,ZS=H*S=H*T``ZS=H*S=H*QP76F:76F:,VGNL;WNL;UPH*S=H*S=H0``H*S=H*S=H#^:76F:76F:L;WNL;WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76F:76GNL;WNL;WN,ZS=H*S=H*T``ZS=H*S=H*QP76F:76F:7;WNL;WNL;UPH*S=H*S=H0``H*S=H*S=H#^:76F:76F:L;WNL;WNL3_=H*S=H*S=``_=H*S=H*S=,VF:76F:76GNL;WNL;WN,ZS=H*S=H*T``ZS=H*S=H*R:76F:76F:7;WNL;WNL6F:L+SMH*S=H0``H*S=H*S=H*QP,VF:76F:L;WNL6F:,[SML+SML*S=``_=H*S=H*S=H*S=,VF:76GNL6F:,[SML+SML*S=H*T``ZS=H*S=H*S=H*S=H#^:76F:";SML+SML+S=H*S=H0``H*S=H*S=H*S=H*S=H*QP";SML+SML+S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H+SML+S=H*S=H*S=H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0```````````````````````````````````````````Q!!!$)!!5:13&amp;!D48F*4H2F=G:B9W5O&lt;(:D&lt;'&amp;T=TJ.?5F/&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!!!!Q!!!!!$&lt;!!!#)ZYH+V745]4523^LR4TCB"?A1*NK*X7+4:C%^.%_5B6E%'#10E3!S\5RK*AC$55C'ZA-T("B"5*#R/W&lt;&amp;WQ=#%,9RIXX&lt;"S)9O'0W$=%%BE7O_&lt;;4P4D\1;\/+G;=YZ^^VTTXMJ!(X07EUJ7&amp;/!M'0]-K*!432"!/*_#JE0GS;`A44:C1+^&gt;*I&gt;GF+E49(;3++&gt;8J=WY&amp;='3DJ-X?Q)I2?9(:6K&amp;+C0*&amp;KM^]5E%T_WC2P675EL/.EG3:FG2.=*X:3DW!VE([^70UE"E&gt;RGM_Q:$\_;EU8_K]60\;KE21%G*?K7R/166-478V6*EY]YM(6'%F$3"XN\?TL*+C7=3'J8D^'&amp;(/*1D_MLQWF!4ER-8F-Z.3I(_X2E_UCOV"9`/S=65BOF"%-K]NZEL8&amp;E?UEOJ&lt;=E&lt;V["*D&amp;ZF^LJ5?2(&gt;&gt;W%`!E)E0A4GP[=8O6];YBP1=5WY#+]092.Y@=J";\+#&gt;.4-0.?X+Y2W&amp;,89-[O)=D8=%^&gt;AU8;9+$P9;P#(C2TX/0M8VS*,=]N#&gt;(HQL0&amp;=#QGP&amp;Z;7!UPTQG2](+Y?%/XJ)3^EU`0GWHBM)%:"K(8[(95&gt;H&gt;XU1#M/P5W5FP%:)ZH2?FBE(+/2X4H?&amp;@&gt;O4PIH(4[Y!6XT^ND-A2W5!^M!!.L:96HSAPMD@]@W*O9I\7#Q%)1!D";*HS&gt;'EE0,/)"_C&amp;9BN/&amp;H(6D9*%42-ZIZ="W&amp;Q77=QM#O\W^82D9HFRAT92IA:50UG@J-R\&lt;E`1R^-'9)&lt;:DO!\MR0/8`IE^"/S2:`]INX^1N&gt;_G"\5;`@?7^V]Q!1_L\!F&amp;CX:1KU!)=R51EQ^6W8J6VAG8Q1="H/P3-'LR;H6JFY;EKI3Y3\0B)N4,AAJR]]I]'3N@5A_8,Y:'UBS+N4,U`+I7FT\D'-\9,#:NW8SXIG^_[-1"^`@X=5#MJ1;UI1?##H(TGN.@+$[+"O5R=0.;'8J_6?/!Y^K\-GN9)J]2AWI-&gt;;E:(7C$I%,=P/:;3-7H+1HFV_XPE0]O;JRQ1JNQRD"BIX96CS9E_2V=##FVG0G]&amp;HBD*`('?G@"_QCEUUG,^FR7P8P-NY$!E/&amp;ZI9@@6H,`!/C5++8,!&gt;A![K]L9*0['\[Q)8Z#/E1(W!Y_P@A+.^-&gt;?BT`HPO&lt;%"`*-?5$?%P[R!]OWPI(2`&amp;$DQ!!!!1!!!!J!!!!!!!!!!!!!!!S!!&amp;#2%B1)UVZ35ZU:8*G97.F,GRW9WRB=X-[48F*4H2F=G:B9W5O9X2M!!!!!!!!!!-!!!!!!'I!!!"[?*RD9'!I%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#F74!T-(*)=BQ5ZQ.)=,2I-````6SFCZ0B[Z"J=Z2%@/&amp;.FFDS("!$3_BJ#!!!!!!!%!!!!"Q!!!DM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B!!A!!!!!!"!!A!-0````]!!1!!!!!!0!!!!!)!#E!B"%ZP&lt;G5!!#J!5!!"!!!B2T2*&lt;H2F=G:B9W65:7VQ&lt;'&amp;U:6]W?$BY.CZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)1!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!1!)!!!!!!!1!&amp;!!=!!!%!!-A6?D%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%!#!!!!!!!%!"1!(!!!"!!$)&amp;8IR!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R!!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!)!#E!B"%ZP&lt;G5!!"R!5!!"!!!448F*4H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2!!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%1!)!!!!!!!A!+1#%%4G^O:1!!(%"1!!%!!"..?5F/&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!1!!Q!.!!!!"!!!!&amp;)!!!!I!!!!!A!!"!!!!!!@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1U!!!'X?*S.5-N+!U%1L.W:G)&gt;*.BI4D3*-,DFY%-1@7"!%$Y&lt;AQ&lt;0$\IQ)ASP:39C?`$R`RT_QH&amp;U@Y%5+JKOLG[ZC!"SBEU\FP(AUQ#X?XU9P:Q$CY@8TV&gt;S&lt;J&gt;7:/88LT/GS4(ZLG8=Y32?)A/-,NSKJK]+KM+C?FA^L\9X+N&gt;&gt;I%/AAZV7*G)WI7ZR$II5\MC[622BOE765RLT=4JM1VNWDF&lt;[+YM:8ACEM"H17;(.X7[RSC^G`EEB-U1W&lt;@?%X_4=X'Y]_`36T^*"A5'?)C!:4B6B][&amp;$&amp;F&lt;DEOM)1?RR`9E4N#X'.P]L0:"R1@5/%`&gt;J1EEP7B&amp;7A3&lt;=&gt;\/+!I3:5*TAE[Q%@PN]]*!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")1!!!%%!!!!#!!!"(Q!!!!!!!!!!!!!!!A!!!!.!!!"!!!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!)!!!)]35.04A!!!!!!!!*Y;7.M.!!!!!!!!!+-;7.M/!!!!!!!!!+A4%FG=!!!!!!!!!+U2F")9A!!!!!!!!,)2F"421!!!!!!!!,=1UZ46!!!!!!!!!,Q4&amp;"*4A!!!!!!!!-%4%FC:!!!!!!!!!-91E2)9A!!!!!!!!-M1E2421!!!!!!!!.!6EF55Q!!!!!!!!.52&amp;2)5!!!!!!!!!.I466*2!!!!!!!!!.]3%F46!!!!!!!!!/16E.55!!!!!!!!!/E2F2"1A!!!!!!!!/Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!+A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!4`````!!!!!!!!!MA!!!!!!!!!"`````]!!!!!!!!#X!!!!!!!!!!)`````Q!!!!!!!!,M!!!!!!!!!!$`````!!!!!!!!!Q!!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!7)!!!!!!!!!!$`````!!!!!!!!#9Q!!!!!!!!!!0````]!!!!!!!!*R!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$4Q!!!!!!!!!!0````]!!!!!!!!.1!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!.\!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%(!!!!!!!!!!A0````]!!!!!!!!2B!!!!!!048F*4H2F=G:B9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2..?5F/&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!))9!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!!J!)12/&lt;WZF!!"E!0("Z@`M!!!!!BJ/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R:/982J&gt;G6#98.F6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!##'!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!+1#%%4G^O:1!!:!$RQ?8`\!!!!!);4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,GRW9WRB=X-74G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!A!!!!)!#E!B"%ZP&lt;G5!!'1!]=(F`_Q!!!!#'EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1)!!!!#!!J!)12/&lt;WZF!!"E!0("Z@`M!!!!!BJ/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R:/982J&gt;G6#98.F6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9#!!!!!A!+1#%%4G^O:1!!:!$RQ?8`\!!!!!);4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,GRW9WRB=X-74G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!A!!!!)!#E!B"%ZP&lt;G5!!'1!]=(F`_Q!!!!#'EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!)!!!!#!!J!)12/&lt;WZF!!"E!0("Z@`M!!!!!BJ/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R:/982J&gt;G6#98.F6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!E#!!!!!A!+1#%%4G^O:1!!:!$RQ?8`\!!!!!);4G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,GRW9WRB=X-74G&amp;U;8:F1G&amp;T:62F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!#E!B"%ZP&lt;G5!!'1!]=(F`_Q!!!!#'EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;EZB&gt;'FW:5*B=W65:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!A!!!"J/982J&gt;G6#98.F6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!#&amp;(.%FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T:Y/(AW,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MyINterface.ctl" Type="Class Private Data" URL="MyINterface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!M1(!!(A!!&amp;2..?5F/&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!R*&lt;H2F=G:B9W5A37Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!6%UVZ35ZU:8*G97.F,GRW9WRB=X-!$5FO&gt;'6S:G&amp;D:3"0&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
