<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">RedFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16743466</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15007601</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:3R&lt;BJ"%)&lt;`CS-FB;7!#R&gt;J%LF*;WH;3+(A&amp;?B4I(E&amp;3F^*[8:?Q;+DJ(([K&gt;+D+#_!UE;+&gt;0HO7)0""JJ)]3\$X@X`\/RXO[O4OP:7?KXPJ^LFU@&lt;9&lt;^;`ZK$@8$9F[=$YZI2`;PTR_:`H0^5_(7X\@K^XT/_."_.R\Z#0WS,N:'T^YOZF&lt;0SNO]\9^Q=\`PSJ0^Z7G-`HAW@]ED'@(`4*'-_0_M6_?@ZYRR_0:\0:\PI0"BO@VZRV&lt;8@`"GP`E&lt;O``VX'Z7RL0TE`ARXXK5^\Z$\L\\34RZPP1.X]ZS:65HNNGC3#=-,57EWC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XL8U95O&gt;+'T+MHES52*U;2!EAS+EL_%*_&amp;*?")?(J8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#D6E748U?&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA*O!*?!)?&lt;B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3,=KU&gt;'U(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQ(B]@BY3+(R_&amp;R?"Q?BQ?LWS(P6K;F;4M[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;39:A]0$L4INVOR1&gt;C86&gt;+I&gt;8Z6#K($;61[2S/&amp;1W875T64:*:@&amp;6&amp;F6FM6171?8F6+"69&amp;1G52H=*GL&amp;`Z*9%(@%F*A1)W*)8"(^&gt;OA`4FSN6FIOFVIM&amp;LK\O^.U/N6E-N&amp;I..*Q/.46V:8[`&lt;Y?WE@[OF50X[7;_`LC;V7`P[XK3_,C&gt;PW-PP(&lt;/,OP[P0LKLY_L_L\MX8]?F@6@\Z5&amp;$I50_O&lt;ZH@^A?O&lt;(^`K[I:;HT?V8];X5;_UPG\7[#]\3_TQ!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NoMoneyState</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY-4)Y/$5],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;65F.31QU+!!.-6E.$4%*76Q!!%DQ!!!3:!!!!)!!!%BQ!!!!:!!!!!22/&lt;UVP&lt;G6Z5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!][OT;T4!XE[4.OQ$./PP31!!!!9!!!!1!!!!!!0KSO]RS]F%AFM#Y`L/A;&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#[7(?CYBR`2KY$=1L@L574!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0&lt;?FM6*+FW?Q5R?%.PF'$%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/Y2&gt;'E$)/*/`!!3-7MQ'38S9"!!!!!!!-!!&amp;73524!!!!!!!$!!!"8Q!!!S"YH#NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2A9')"#=0!(G5-';!"C:C$71B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U2,!R!KD-"3$EW7$$Q4TXAW'!*J!Y;('TYS-C`\?"B.0&gt;Z((T%YAEXT+_8B]ELG98*IV?%U;@4B^(AO!NDA"AO_]+!"CBY&gt;*Z$3/ZCB+DIZE/)?81["K$Q.*"ZD2&gt;14!=+@%!8?!!*%Y7YQQ2D"B7M@8VP&amp;SC?W*$%("AA]1&gt;/%%B9DY'2!?2Y%*E,67M$:$."R73A9C$W83B&lt;!UH0,S4T97+\Q'IA^L&amp;#R@A9)8SQG5"W!*3N"72PA,+NA7Q"+.M(S0Y!=S]?WNH@R:5"3\J'4OM!UO*T]1!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A"*A!9!;E!'!&amp;J!"A"+1!9!39!'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!':G:G:G:G:G:G:G:G:G:G:D-T-T-T-T-T-T-T-T-T-W9T-T-T-`-`-`]T-T-T-T.G-T-T-T0`0T]T]T-T-T-T:D-T-T-T]`]`-`-T-T-T-W9T-T-T-`-`0T0T-T-T-T.G-T-T-T0T0T0`-T-T-T-T:D-T-T-T-T-T-T-T-T-T-W:G:G:G:G:G:G:G:G:G:G:G!!!!!!!!!!!!!!!!!!!!:A!!!!!!!!!T!!!!!!!!!'9!!!!!!!![KK-!!!!!!!"G!!!!!!![IT-[IQ!!!!!!:A!!!!![IT-T-TKD!!!!!'9!!!!+IT-T-T-T/K!!!!"G!!!!#K-T-T-T-T_A!!!!:A!!!!KKIT-T-T``I!!!!'9!!!!+KKKD-T```[!!!!"G!!!!#KKKKKL```_A!!!!:A!!!!KKKKKP````I!!!!'9!!!!+KKKKL````[!!!!"G!!!!#KKKKK````_A!!!!:A!!!!KKKKKP````I!!!!'9!!!!+KKKKL````[!!!!"G!!!!#KKKKK````KP`Q!!:A!!!!#KKKKP``KK````!'9!!!!!!+KKL`KK````!!"G!!!!!!!!KKKD````]!!!:A!!!!!!!!#D````]!!!!'9!!!!!!!!!!!``]!!!!!"G!!!!!!!!!!!!!!!!!!!!:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UB97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;N,3&amp;B97&amp;B97&amp;B97&amp;P]7&amp;P]7&amp;P``&amp;B97&amp;B97&amp;B97&amp;B97UN)7&amp;B97&amp;B97&amp;B97``]7`R&lt;`&amp;B&lt;`&amp;B97&amp;B97&amp;B97&amp;B&lt;3UB97&amp;B97&amp;B97&amp;B&lt;`&amp;P``&amp;P]7&amp;P]7&amp;B97&amp;B97&amp;B97&amp;N,3&amp;B97&amp;B97&amp;B97&amp;P]7&amp;P]7`R97`R97&amp;B97&amp;B97&amp;B97UN)7&amp;B97&amp;B97&amp;B97`R97`R97``]7&amp;B97&amp;B97&amp;B97&amp;B&lt;3UB97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;N,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S@3UC=H*S=H*S=H*S=H*S=H%"!H*S=H*S=H*S=H*S=H*^,3*S=H*S=H*S=H*S=H%'2!:'11*S=H*S=H*S=H*S=HUN)H*S=H*S=H*S=H%'2!&amp;B97&amp;G2E%#=H*S=H*S=H*S@3UC=H*S=H*S=H%'2!&amp;B97&amp;B97&amp;B:E:"!H*S=H*S=H*^,3*S=H*S=H*W2!&amp;B97&amp;B97&amp;B97&amp;B97:'1H*S=H*S=HUN)H*S=H*S=H1%!7&amp;B97&amp;B97&amp;B97&amp;B;T:#=H*S=H*S@3UC=H*S=H*S&gt;!:'2!&amp;B97&amp;B97&amp;B;TM\.!*S=H*S=H*^,3*S=H*S=H*U"E:'2E1"97&amp;B;TM\/TMU!H*S=H*S=HUN)H*S=H*S=H1'2E:'2E:%"EM\/TM\/T1#=H*S=H*S@3UC=H*S=H*S&gt;!:'2E:'2E:,/TM\/TM\.!*S=H*S=H*^,3*S=H*S=H*U"E:'2E:'2EM\/TM\/TMU!H*S=H*S=HUN)H*S=H*S=H1'2E:'2E:'3TM\/TM\/T1#=H*S=H*S@3UC=H*S=H*S&gt;!:'2E:'2E:,/TM\/TM\.!*S=H*S=H*^,3*S=H*S=H*U"E:'2E:'2EM\/TM\/TMU!H*S=H*S=HUN)H*S=H*S=H:'2E:'2E:'3TM\/TM\.E:+SML#=H*S@3UC=H*S=H*S=H1%"E:'2E:,/TM\.E:%#ML+SML+QH*^,3*S=H*S=H*S=H*U"E:'2EM\.E:%#ML+SML+QH*S=HUN)H*S=H*S=H*S=H*S&gt;!:'2E:";ML+SML+SM*S=H*S@3UC=H*S=H*S=H*S=H*S=H1";ML+SML+SM*S=H*S=H*^,3*S=H*S=H*S=H*S=H*S=H*S?ML+SM*S=H*S=H*S=HUN)H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S@3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!T!!!!?5?*SF65N-%V%5P7]I/C59XE!L.#H/N(GN8:1&amp;!9WA#,%$CC*_E0B:K)UN;C475%"8M*G1M#!B9;5*#T?YV)3&amp;7W-;.\.R:9QM'P9MX"".&gt;$L?.^/:@GA+;J/_N-UZ^^ZXTJF&lt;A-/LN%-IQ))"B/\CBT%$GF)[!=BVC6"]2:?!4J*@1(Q"9M"F=:*O#153.+!ZJ5@&amp;8H5:PB@2:)#]JNM)051$7+T*A*;5XCZ&gt;:(H+XA&lt;:=K.4N17#&gt;)55B&amp;N-`C'O;"FM#&amp;K-HV)8+1"21R[0&amp;L[;@*L7'0`6WS5'L**?![CK&gt;][T`('MC+U`7C8*+IFD[W**Q*)RW.T=,*%EGR3VRDC&amp;("+XRFWNQWF&amp;TH/7DVO=*IO$@1;=0KJ=7//T=V)VN5X6;:&lt;FE@@#E3&lt;O^&amp;*F9[AG\Z%"0J9`*Q&lt;%\&gt;3XRC08N0&gt;!A/4OO5:)Y^Q&amp;#^O+2D#&gt;20I*H=#P%Q:U;\JQHVI+R]!(4_#.Z94(=;+(/T&amp;C/?&amp;6F[FLM!2L^;V1"&amp;"$KC=8\ER-TW6HUT.+:EJZ-*X-:J6H-Y`HE\.J*:7=4&gt;J'U9A^)D+"R1D?*6,O8;_K"XKY,HQ'/T&lt;NY)&amp;"9/5_:'"D9Q/FQ&lt;.%09(5&gt;J:X?7X9,1%RVYN536-_3%H4E[BJZ$:%\I$[]]:$LG[E8[D-N&amp;L+&gt;"^G7P*6$V?2[&gt;/V-SV"ZV^FOF)KI6KK-ZC_B;K9AY,?&gt;N?*\)".+M5=]1"^I.4BH%8/9HH-E;-AJXP`G!`OC4HH6M7]WEOU:-CVR![\BR!\\.JH]ZWZAZ%XPZI\`&amp;U7_3PI%`;T^*&lt;-XTBBM$,B)^S8B/7,PT,BSA'-'=`5.K9SQ]U'H-=A5J&lt;X/RHRAQ"2;-/&lt;(LO%&gt;@EJS@:=J.#AZ'2H#EF4,%C)HT2=&amp;(&gt;;$00;?[%JEU0RX"`[`V7^=OG#&amp;_S(^+9F9QMY$VM-`'Y+9+LG(@U)53R)C%0=&amp;OG^UV2!T9.$8`Y\V,UD*H#U&lt;#F=^^F,I1'8QN*&gt;LB.CR]O?'((LUZS\B-5*JJLV!(197SQ;Y&amp;=4L2`I+-_3/#I/UX6=-,BLDILLYG\OC`N`G2NTG?S6,(&lt;]!?./]UM!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!*0!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"-)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!A!+1#%%4G^O:1!!(E"1!!%!!"2/&lt;UVP&lt;G6Z5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!(`````!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$.&gt;`^=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-VX`VQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4#!!A!!!!!!"!!A!-0````]!!1!!!!!!-!!!!!)!#E!B"%ZP&lt;G5!!"Z!5!!"!!!54G^.&lt;WZF?6.U982F,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!Z)!#!!!!!!!)!#E!B"%ZP&lt;G5!!"Z!5!!"!!!54G^.&lt;WZF?6.U982F,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!%U!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0-!!!&amp;`?*S.D]V+QV!1B&lt;`GRD;.L5;.YE:).SZ=O0%&amp;!I)\3^'.#R?'`)A1P.,=6NXZAD[-4[!H;58%D2SYT(RT/$-8/#"-*`\50J:QQ]@\]_=NY-64?SHW?OUS6Z\7S\T/GC&lt;["8.8=Z,/[-(2?&lt;VI8$F0&lt;*6UTO2J`L#5+3ESF\%B%6+!/=249^9N:`A-UQ'GKO]*UD&gt;DL^Q+F,9C5LKBTY$!,)J+XAGD&lt;G.IX%OBD*HCBGRS`-]\004UWU@OA$O&gt;Y(/BG)1NND6O&amp;9F^SVPL,`G:\(2;@;D(LKK=.DX1$-:C2AN(KP;)27,W69`B#S3./BI!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!%DQ!!!3:!!!!)!!!%BQ!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!Q!!!!!!!!!!"`````]!!!!!!!!$&amp;!!!!!!!!!!)`````Q!!!!!!!!-E!!!!!!!!!!H`````!!!!!!!!!TA!!!!!!!!!#P````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!$:!!!!!!!!!!!0````]!!!!!!!!.`!!!!!!!!!!!`````Q!!!!!!!!Y%!!!!!!!!!!$`````!!!!!!!!%&amp;A!!!!!!!!!!0````]!!!!!!!!19!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!%*1!!!!!!!!!A0````]!!!!!!!!2D!!!!!!14G^.&lt;WZF?6.U982F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!22/&lt;UVP&lt;G6Z5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!7!$RT8@`1A!!!!)54G^.&lt;WZF?6.U982F,GRW9WRB=X-14G^.&lt;WZF?6.U982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;A!]=VX`U)!!!!#&amp;%ZP47^O:8F4&gt;'&amp;U:3ZM&gt;G.M98.T%%ZP47^O:8F4&gt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!"$6.U982F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="State.lvclass" Type="Parent" URL="../../State_class/State.lvclass"/>
	</Item>
	<Item Name="NoMoneyState.ctl" Type="Class Private Data" URL="NoMoneyState.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="NoMoneyState_Init.vi" Type="VI" URL="../NoMoneyState_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%ZP47^O:8F4&gt;'&amp;U:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;B2/&lt;UVP&lt;G6Z5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#5^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;%ZP47^O:8F4&gt;'&amp;U:3ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;B2/&lt;UVP&lt;G6Z5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#5^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="InsertMoney.vi" Type="VI" URL="../InsertMoney.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6.U982F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"954G^.&lt;WZF?6.U982F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
	</Item>
	<Item Name="EjectMoney.vi" Type="VI" URL="../EjectMoney.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6.U982F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"954G^.&lt;WZF?6.U982F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="TurnCrank.vi" Type="VI" URL="../TurnCrank.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6.U982F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"954G^.&lt;WZF?6.U982F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Dispense.vi" Type="VI" URL="../Dispense.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)1G&amp;M&lt;(.0&gt;81!!#2!=!!?!!!0$6.U982F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;#97RM=UFO!#J!=!!?!!!7&amp;%ZP47^O:8F4&gt;'&amp;U:3ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
