<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">2780</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15517125</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!*Q(C=T:1^DB."%)8@)CS)E(Q#Q.)G*!YK253/FND"8+!OM)%T=,B8K!.M9NEH=-1+C;1S9A&gt;=Q")B%G,Y:NSW&gt;\R?/U&amp;COVXT]VZV^?@OVEBN?SE^V`&gt;TL8?S.8Z&gt;.V%XL^OH=GH^ZGFT[:6&lt;P8`?_@PRG^&gt;.@H&gt;]@84]P@H&lt;/*T`$0_Z^O*E/`2\P6._LRJ76?]R(\&gt;"[G4M`?)?:/T]P&lt;P*/03((8`RU+`W&amp;2;,R@#)8T)7CU&gt;^-KL&amp;3&lt;`94]_P/HZ6T?@T\PI0BTO@PTFP7X@`BBP`HHOY`WV'&lt;\[X(ZS@9=&gt;^[.0OO5@^4DN\P0E/4/P`X+1,K&lt;H8&gt;2*"/'&amp;KL$L2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;XN[%)8ON":F74S:++E;&amp;)A31:&amp;S38B38A3HI3(6S5]#5`#E`!E0+1IY5FY%J[%*_&amp;BG"+?B#@B38A3(EKV*.FW&gt;(A3(MILY!FY!J[!*_"B3A5]!5!Q76!Y+!+'!D.Y#(A#HI#(2Q5]!5`!%`!%0.A+?!+?A#@A#8A9UKZ+N$2.2Y?(-H*Y("[(R_&amp;R?#ANB]@B=8A=(I?([?4Q/$Q/B$/B5RQ%/9/="/@&amp;Y8&amp;YO-HB=8A=(I@(Y=&amp;K&gt;]D&lt;F7FIGIY/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"QV1S?!Q?A]=!-3:F?BH&amp;D)&amp;'EC%900T;UW,N,E6,9GW8SO&amp;6/:1KBUXF%+E=$J6.6^F-F5V378S6266:,*6&amp;50FT+N!K-#K4K!RO%L8GOC+7R)SY)3&lt;%G"A2![,@$0X(C?PV7KP63MPF5L0:4$=X.ZJ-*BK0RRK.2BI-"OLX_^KW.`2.O^B_F[9]R^VVX![O,G`P0L[^@8&gt;V'6_PI^'X`P&amp;Y2LQC0B#@C$^(YP?0K8\_GOI&lt;^^&gt;@JPK-^PZC7`NJ@"PV4*P\&lt;IX_!FS5Q+5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ObjectDecorator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I!5F.31QU+!!.-6E.$4%*76Q!!&amp;3A!!!49!!!!)!!!&amp;1A!!!!=!!!!!2&gt;09GJF9X2%:7.P=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Z72:,OM&amp;TEKIQ&amp;;(\&amp;!!,!!!!!9!!!!1!!!!!!R/2NM*1R&gt;"KX9ATM.2H(45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$QUP9CN#;^4IMQD`I!N)/-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+C]=#S3!(H_$+[F"D#Y8SQ!!!!%!!!!!!!!!*1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)/4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!5!!!!14W*K:7.U8WFO&gt;'6S:G&amp;D:1Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9Y!!!01?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL6EA4AZN]$!1+`;O&gt;;[WNH'0SEL.&lt;F%,[=M/3?RO.CO&amp;CA0#J0EAO1S8%I!EO7&gt;V!!!!!!!CQ!!!1RYH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!@YJ"TU[4XAU(^%YD%-8&lt;L$W^&lt;V&gt;1'=Q-#+*/1$R:[!)4*Q.32Q%H0V&gt;8"OQG!6T-UC0,"!HZR99'/B6/^&gt;;6TP&lt;_#&gt;FJ3;8[/75*?=E&amp;B@&lt;V1,F!97*)T)!!!!!BA!!!1BYH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!1^_FY-?T5=U$O01AQ_M@8VP&amp;^!:$)R)9AZ!`"9I!B.H1R)(!7&gt;`&amp;^=','&lt;"X!T3)Q0%S18*:8L6TL87V=YW`EF:K=EF?DFFS4G*R=6WN1$G4C'7!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G=*TG;5C3C7FQEMBJ3J+*:H%=ZG!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!#)C)C)C)C)C)C)C)C)C)C)B%2%2%2%2%2%2%2%2%2%3)2`R(`]2%@%@`R(`]2`R%C(R(R]2]2(R(R(R]2(R(R)B]2]@`R%2]2]2]@]2]2%3)@%@(R(R]@%@%@(R%@%@%C%@]2``%2]2(`]2``%@]2)B%2%2%2%2%2%2%2%2%2%3)C)C)C)C)C)C)C)C)C)C)C!!!!!!!!!!!!!!!!!!!!)A!!!!!!!!!2!!!!!!!!!#)!!!!!!!!&lt;O\%!!!!!!!!C!!!!!!!&lt;M2%&lt;M1!!!!!!)A!!!!!&lt;M2%2%2OR!!!!!#)!!!!,M2%2%2%2'\!!!!!C!!!!#\%2%2%2%2_Q!!!!)A!!!!O\M2%2%2``M!!!!#)!!!!,O\OR%2```\!!!!!C!!!!#\O\O\P```_Q!!!!)A!!!!O\O\O`````M!!!!#)!!!!,O\O\P````\!!!!!C!!!!#\O\O\````_Q!!!!)A!!!!O\O\O`````M!!!!#)!!!!,O\O\P````\!!!!!C!!!!#\O\O\````O``Q!!)A!!!!#\O\O```O\````!#)!!!!!!,O\P`O\````!!!C!!!!!!!!O\OR````]!!!)A!!!!!!!!#R````]!!!!#)!!!!!!!!!!!``]!!!!!!C!!!!!!!!!!!!!!!!!!!!)C)C)C)C)C)C)C)C)C)C)C!!!%!.04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04UQ5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;04"18``Q5&amp;````"15&amp;"@]&amp;"@```Q5&amp;````"18``Q5&amp;U^-&amp;`Q5&amp;`Q8`"18`"15&amp;`Q5&amp;`Q5&amp;`Q8`"15&amp;`Q5&amp;`Q84UQ8`"18`"@```Q5&amp;"18`"18`"18`"@``"18`"15&amp;"&gt;04"@]&amp;"@]&amp;`Q5&amp;`Q8`"@]&amp;"@]&amp;"@]&amp;`Q5&amp;"@]&amp;"@]&amp;U^-&amp;"@``"18```]&amp;"18`"15&amp;````"18```]&amp;"@``"184UQ5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q@4UQ=("Q=("Q=("Q=("Q=("15("Q=("Q=("Q=("Q=("^04"Q=("Q=("Q=("Q=("6EP76E&amp;"Q=("Q=("Q=("Q=(U^-("Q=("Q=("Q=("6EP"15&amp;"6F:"1=("Q=("Q=("Q@4UQ=("Q=("Q=("6EP"15&amp;"15&amp;"16:715("Q=("Q=("^04"Q=("Q=("VEP"15&amp;"15&amp;"15&amp;"15&amp;76E("Q=("Q=(U^-("Q=("Q=(,S]&amp;"15&amp;"15&amp;"15&amp;"17N71=("Q=("Q@4UQ=("Q=("Q=P76EP"15&amp;"15&amp;"17NL;UP"Q=("Q=("^04"Q=("Q=("S^:76F:,Q5&amp;"17NL;WNL3]("Q=("Q=(U^-("Q=("Q=(,VF:76F:73^:L;WNL;WN,Q=("Q=("Q@4UQ=("Q=("Q=P76F:76F:7;WNL;WNL;UP"Q=("Q=("^04"Q=("Q=("S^:76F:76F:L;WNL;WNL3]("Q=("Q=(U^-("Q=("Q=(,VF:76F:76GNL;WNL;WN,Q=("Q=("Q@4UQ=("Q=("Q=P76F:76F:7;WNL;WNL;UP"Q=("Q=("^04"Q=("Q=("S^:76F:76F:L;WNL;WNL3]("Q=("Q=(U^-("Q=("Q=(76F:76F:76GNL;WNL;V:7;SML!=("Q@4UQ=("Q=("Q=(,S^:76F:7;WNL;V:73_ML+SML+Q("^04"Q=("Q=("Q=("S^:76F:L;V:73_ML+SML+Q("Q=(U^-("Q=("Q=("Q=("Q=P76F:717ML+SML+SM"Q=("Q@4UQ=("Q=("Q=("Q=("Q=(,Q7ML+SML+SM"Q=("Q=("^04"Q=("Q=("Q=("Q=("Q=("Q?ML+SM"Q=("Q=("Q=(U^-("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q@4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-!!!!#!!%!!!!!!0I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AZ09GJF9X1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!""09GJF9X2@;7ZU:8*G97.F$E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!)!!!!!!!!!!!!!"!!!!"1!#2%2131!!!!!!!AZ09GJF9X1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"1!!!""09GJF9X2@;7ZU:8*G97.F$E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!+!!!!!!!!!!!!!"!!!!-1!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#Y!!!"D2YH*75TU]4124(X^3&amp;4!G%713B#5ULG&gt;9?CCE2&amp;&gt;%KS'"%#1A6I]2%+[W`1M419DR"4$9G(%B)3$A9/8DB[I%$6W-;,XPBZ%%/$8_!C4%3373\PNFNN[6#Q4VM.JPX@&gt;_X\`P:!;C/M":8$G9.)'Q&lt;(Q9.K%HI"#$44C&amp;`"&gt;]#'S.`A$2[C!($&gt;)RNOH+EV9$;B"[E%4%00`,6*%I_M#UML79?&lt;&amp;:D1(V#&lt;V:P]#TD(VPZ@&amp;7B;TWUMA73=^XFPN^U1:N#1^"#]K[WERQ1=6*2N,:&lt;]2&gt;*D=OX\H&lt;KM6K[$7"#LZPGW609%;U`7SX*)AGD&gt;&lt;YF9-M1L+WN&amp;57K,1J;9X3BBI3N=2=L;"K%\EXR&lt;.D3V&amp;A;^)E7@)1PNS2HF[*S[8'B-Z3C\H6B.?'#F`!:0@PKHBL1S,.8K9&gt;O*&lt;Z6V9VI[U#!:"Z1=^V],`8KE%T"KGX!)!,&gt;B-8Q/7:!B[;\(I)CP6RI&gt;B_7L"C51ARH-!:ST9L",?;:E[[+B:6T%%KGT&gt;MX/:.+*[@^5Y`^%Z0R6-L`=PL:KXA[[5`%UX%\)2;Q:U-6]"$"DQC5BN9J&gt;0&gt;ZO2$J&lt;`03"!L=A=\3!+:A&gt;856&gt;Y,XIP1M3JNZVN'J[$9/85Y)C?)SZ3$&amp;::\$:1&lt;O17!=R-\N*X+NA7\88JCLCD"@1*B66D\=(JAP\A_T#N\`APG166V#\'&lt;,_)9)^%*P"6;DNKD).^9$D%+EAO9S;O:+_5:."$7^B`.^Z2__J&lt;;-\_8FZ8+_?ZR)&lt;-I61GT+N1VTV^S6L0]U&gt;S!'058733XG*(3`B.&lt;]DE[HU7E0X3-(UBU]!NX6QY_?*S@32]JG6/CUAW@D;*1(Q)OA2)&amp;87(0-2N^&gt;9,&gt;E5&lt;_O(X11X#RBN_[.T?YR:*&gt;[X%-F8H4TSYRT4N-9&amp;W;F!N;0T?=-;"*^$:`9A0R3/E$\W1IO'8_'%X3&amp;&lt;G?_/C&gt;Z:N"2;BO9C=,@_7D,8T79L6)!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,6!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"?)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"#!!!!!A!C1(!!(A!!%!Z09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!"E^C;G6D&gt;!!!'%"1!!%!!!^09GJF9X2%:7.P=G&amp;U&lt;X)!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=UWO]!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.T4;\Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8C!!A!!!!!!"!!A!-0````]!!1!!!!!!1A!!!!)!)E"Q!"Y!!"!/4W*K:7.U,GRW9WRB=X-!!!:09GJF9X1!!"B!5!!"!!!04W*K:7.U2'6D&lt;X*B&gt;'^S!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"K)!#!!!!!!!)!)E"Q!"Y!!"!/4W*K:7.U,GRW9WRB=X-!!!:09GJF9X1!!"B!5!!"!!!04W*K:7.U2'6D&lt;X*B&gt;'^S!!%!!1!!!!%1$E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!-!#A!!!!1!!!"4!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$\!!!"JXC=D9`"3M.!%);`:GO;VL;GNK))3P$AQ9-88S#A?,8Y!/+;&lt;%2&gt;W**MCU=@T,@Q[EPY"E[4&amp;E%JS!`$T$@$0T0!(C@JD'/)BT=0TS&lt;TZX;276V6%$9!\PD[`(BZ"Y,^BFW:T*8;OX)^0@\.-W]Z3[?UY/D3TCNPSM1634W=T-KHB@9GS&lt;88&lt;)HIE9-[)*"#L5IO;.../[D#0B+F&lt;]L&gt;_A996R#,OS+E1[4G?=%B'`[A8^`25`YV&amp;_?J,/GST?E`LQO1%#[$4%@=CW'&lt;;\&amp;*',)D\;6C97M&amp;+`UF0ZV2L?&lt;.&amp;LN#Z%T*F+TJ-W$-2-B%MA&amp;]![!I34A!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!.B!#!!!!.!.1!R!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"5I!!!%W!!!!#!!!"5)!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M.!!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!#`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!(`````!!!!!!!!![Q!!!!!!!!!!P````]!!!!!!!!%0!!!!!!!!!!%`````Q!!!!!!!!4)!!!!!!!!!!@`````!!!!!!!!".Q!!!!!!!!!#0````]!!!!!!!!%\!!!!!!!!!!*`````Q!!!!!!!!5!!!!!!!!!!!L`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!&amp;*!!!!!!!!!!!`````Q!!!!!!!!5]!!!!!!!!!!$`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!@9!!!!!!!!!!$`````!!!!!!!!#^Q!!!!!!!!!!0````]!!!!!!!!,Z!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!!`A!!!!!!!!!!$`````!!!!!!!!$_A!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!%'Q!!!!!!!!!!0````]!!!!!!!!1&gt;!!!!!!!!!!!`````Q!!!!!!!".1!!!!!!!!!!$`````!!!!!!!!%VA!!!!!!!!!!0````]!!!!!!!!49!!!!!!!!!!!`````Q!!!!!!!"/-!!!!!!!!!)$`````!!!!!!!!&amp;)Q!!!!!%U^C;G6D&gt;%2F9W^S982P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;09GJF9X2%:7.P=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!":!5!!!$U^C;G6D&gt;%2F9W^S982P=A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;Y!]&gt;T4;BM!!!!#&amp;U^C;G6D&gt;%2F9W^S982P=CZM&gt;G.M98.T%U^C;G6D&gt;%2F9W^S982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!)E"Q!"Y!!"!/4W*K:7.U,GRW9WRB=X-!!!:09GJF9X1!!&amp;Y!]&gt;T4;\Q!!!!#&amp;U^C;G6D&gt;%2F9W^S982P=CZM&gt;G.M98.T%U^C;G6D&gt;%2F9W^S982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%1$E^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Object.lvclass" Type="Parent" URL="../../Object_interface/Object.lvclass"/>
	</Item>
	<Item Name="ObjectDecorator.ctl" Type="Class Private Data" URL="ObjectDecorator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Item Name="Object" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Object</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Object</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadObject.vi" Type="VI" URL="../properties/ReadObject.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!Z!)1BQ=G^Q:8*U?1!!,E"Q!"Y!!"E84W*K:7.U2'6D&lt;X*B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!M1(!!(A!!'2&gt;09GJF9X2%:7.P=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">11</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="ObjectDecorator_Init.vi" Type="VI" URL="../ObjectDecorator_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!:&amp;U^C;G6D&gt;%2F9W^S982P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!1$E^C;G6D&gt;#ZM&gt;G.M98.T!!!'4W*K:7.U!!!M1(!!(A!!'2&gt;09GJF9X2%:7.P=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!:&amp;U^C;G6D&gt;%2F9W^S982P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!:&amp;U^C;G6D&gt;%2F9W^S982P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Draw.vi" Type="VI" URL="../Draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"2!-`````]+5'FD&gt;(6S:5^V&gt;!!!,E"Q!"Y!!"E84W*K:7.U2'6D&lt;X*B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!31$0`````#6"J9X2V=G6*&lt;A!M1(!!(A!!'2&gt;09GJF9X2%:7.P=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
