<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">7536704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15517125</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4BaseTemplate_Simple_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!*Q(C=V:1^DB."%)7@%&gt;+3_A3,@)6+#3XN#49CW!#J!EML1I=\I30H&gt;1.ED*$MU"%*52U!#6E#E4O'"00.40NX&gt;WU#E+$&lt;.4._L\L[=X&gt;\J+9^EZZK@;[.4\&lt;V7G/[..Z=.A`NL@DD`5_Z.,@\`P(YI]&amp;N^P:7`$KV%&lt;1NMP80]*^L&amp;S@&lt;M4]9H0)(-^LA-2_X2DL)W0H&amp;0=L9_DOXT4DNTR`Q&gt;RHT_=._GT'@0_\4ZK@^_8`BTW&lt;4[@2Q`@@]77-X'@P\6`Q^^XD`WT7=\OR\Z_@1P?`4^NQ(`9.W^HDTV[H/`QH_&lt;J-[KF^%2"*"/''KL87C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XL4U95O&gt;+'T+MHES52*U;2!EAS+EEP#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#D6E'44U?&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA)?!*?!)?(B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3,-KU&gt;$5(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQP$I`$QUU/D]0D]$A]$A^7MU0?L%R.5X&gt;U?!Q?A]@A-8A-(EL)Y$&amp;Y$"[$R_#BL!Q?A]@A-8A-(K;3Q70Q'$Q'C$%JU]MI:AQUEAT"Y/(4H":L&gt;CE;%GO[6![PSK&amp;5/7QKBUDF=+BMOMJGKGS3SO+L,+L+9KEMAMK05Y&amp;7A6':2'6QH;A6VS7R)#&lt;%C"A3VU3@["(&gt;?OA@4FSN6FIOFVIM&amp;JJ-*BK.2BI/B\K_PF;`XV?PVV/XW^7G0;?XL&lt;0`8HLT]&gt;86W^NX,^`?@LP[@0P_ZN0K^=X'K]CN[H\RJ6.&gt;@O^5&gt;T]\$0T&gt;_&amp;L&gt;L8^5F^QPVB_K$JJ?&gt;/K;\8PJ8XAX[IH;_X;.@A%9QFQN!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">VdTcpIP</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@E5F.31QU+!!.-6E.$4%*76Q!!%T!!!!3U!!!!)!!!%R!!!!!5!!!!!1^7:&amp;2D=%F1,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+!W1#RZ#Z6+LKP@)9*Q0O%!!!!-!!!!%!!!!!$"M+DSX:XB4I"H;IY+&lt;R:FV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.#^A\$%RHA0A%ODH-7-Q'!)!8+#-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````K-:D2[NNL6OL&lt;?.(WWWP8^DO&lt;V```````````Y!!!!'!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````[KKKKKKKKKKKKKKKKKKKP]+#A!+I!#K!+I!#K#A!+L`#AI+I+I+I+I+#K#AI+I+`QI+#K#K#K#KKA!+I+!!KP_AKAKAKAKAKAI+KK#AKKL`I+I!#KI+KA#K#KKAI+KK`[KKKKKKKKKKKKKKKKKKKP``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!#K!!!!!!!!!0]!!!!!!!#P``I!!!!!!!$`!!!!!!#P_KKP_A!!!!!!`Q!!!!#P_KKKKK`[!!!!!0]!!!!0_KKKKKKKL`!!!!$`!!!!$`KKKKKKKK`Q!!!!`Q!!!!``_KKKKK``]!!!!0]!!!!0```[KK````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$``````````Q!!!!`Q!!!!``````````]!!!!0]!!!!0``````````!!!!$`!!!!$````````````Q!!`Q!!!!$`````````````!0]!!!!!!0``````````!!$`!!!!!!!!```[````]!!!`Q!!!!!!!!$[````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Y[/DI[/DI[/DI[/DI[/DI[/DI[/DI[/DI[/DI[/DP``!)Y!DA!!!)[/!!!!DIY!!)[/!!!!DIY!DA!!!)[/``]!DA#/!)[/!)[/!)[/!)[/!)Y!DIY!DA#/!)[/!)\``Q#/!)Y!DIY!DIY!DIY!DI[/DA!!!)[/!)Y!!!#/DP``DA#/DA#/DA#/DA#/DA#/DA#/!)[/DIY!DA#/DI[/``_/!)[/!!!!DI[/!)[/DA!!DIY!DI[/DA#/!)[/DI\``Y[/DI[/DI[/DI[/DI[/DI[/DI[/DI[/DI[/DI[/DP````````````````````````````````````````````]("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q@``Q=("Q=("Q=("Q=("Q=(;GI("Q=("Q=("Q=("Q=("```"Q=("Q=("Q=("Q=(;L+SML*K"Q=("Q=("Q=("Q=(``]("Q=("Q=("Q=(;L+SDI[/DL+S;A=("Q=("Q=("Q@``Q=("Q=("Q=(;L+SDI[/DI[/DI[SMGI("Q=("Q=("```"Q=("Q=("\+SDI[/DI[/DI[/DI[/ML)("Q=("Q=(``]("Q=("Q=(ML+/DI[/DI[/DI[/DI[TMA=("Q=("Q@``Q=("Q=("Q?SML+SDI[/DI[/DI[TM\/S"Q=("Q=("```"Q=("Q=("\+SML+SMI[/DI[TM\/TM\)("Q=("Q=(``]("Q=("Q=(ML+SML+SML+SM\/TM\/TMA=("Q=("Q@``Q=("Q=("Q?SML+SML+SML/TM\/TM\/S"Q=("Q=("```"Q=("Q=("\+SML+SML+SM\/TM\/TM\)("Q=("Q=(``]("Q=("Q=(ML+SML+SML+TM\/TM\/TMA=("Q=("Q@``Q=("Q=("Q?SML+SML+SML/TM\/TM\/S"Q=("Q=("```"Q=("Q=("\+SML+SML+SM\/TM\/TM\)("Q=("Q=(``]("Q=("Q=(ML+SML+SML+TM\/TM\/SMKSML!=("Q@``Q=("Q=("Q=(ML+SML+SML/TM\/SML+ML+SML+Q("```"Q=("Q=("Q=("\+SML+SM\/SML+ML+SML+Q("Q=(``]("Q=("Q=("Q=("Q?SML+SMI[ML+SML+SM"Q=("Q@``Q=("Q=("Q=("Q=("Q=(MI[ML+SML+SM"Q=("Q=("```"Q=("Q=("Q=("Q=("Q=("Q?ML+SM"Q=("Q=("Q=(``]("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q@```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!Z)!!!?\?*SN6=^,&amp;'%9@L`:37?XF&lt;YRSZ;U`=(M+.KG+*8:,]X:Q#AJ46%L;H/V!GH$V?B5(1&lt;"AR!)(I+AE^=/(OTA)7,J-B=T#.*A[T]I1B*S&gt;HK`77&gt;H&gt;MUVIDV]@$O]T`-_X`M]]QV![1)^Q'8AM1[%LO(GIA[?O%9!5B%".H`S*."?]AN)B9`IU#&lt;UUF5O1[JU]-9V77B5JO!&lt;6BMPD2LY1)&lt;I6SQNI4YE]_CQ*[Z6CB?E.*6?65F4OSR7%;LJ.-FQ`:,`JT#N*L!BK,6M&amp;3-E!U1*]LQ;OBS\0[R+\+E\)PB-3L=/6.(+RK2U$4*C[\=G*6&gt;01NQJCR+1MB&lt;GZ_&gt;NE*A&amp;S;;-&amp;M31%!"JZOK,9-I6L4IJJ1_&lt;')_*Q4\.6B`&amp;HZFBWBGI%,J8U3B#%@&gt;I]]A-;_(UND`C\OJ1);80#4\B;XS&amp;F&amp;V2&amp;Y!!3&gt;U5D.@'1Y98OZA,:GUZ'C&amp;J*.R+;!`_\&gt;'B4N7Y7]!G&lt;'3Q8TP-G%\QFB/HG"0H43@=SB1&amp;WYK:(;R1_&amp;3IOG.U)DE_0":)D!3'2G0*:/$"W,W(M@(B1$QW(NNKUGF&amp;]RVH!W$.T(T!0O$B,(1["Z[!O&lt;EZH!'O.P1-1COF&gt;!YH)H5(8-I.07Y0DX7VBX=7B[?M8\X$"BBOZ@*DWWX(NAFD+^*#78GR0@L`9XM-U`3Y),91B4LI+R,"YVG1(6OM"TA*U3+9&amp;M1]==97-6(%^/U=WR.&lt;9MOQ"&lt;'&gt;H:UND'VL,L9])&gt;H9KEP'BL("QKM&lt;0_!I$$L#?RHN5,7W%OJC;@W/81ZC&amp;W:!K76!`\:JL3DO1+!%7',DI?\BE1)4POAQ%.&gt;Y8Z/5^O4FUA-SN&amp;OH.%4TF-P,SXB+8#V?$N1A0/5Z67*0X2&amp;V0.T9]GC4WKP$)-&lt;WD*4G4/:'5T!VVK!+2Z'!R=6&amp;:-.6^/-J/?ID'6=AZ=_?S1N?.7#7".F+1ZMW$1EB2L_VF$E1:'N_K&gt;NPK\G';N!6FU0.)624^_^K&lt;P_^GNNZ;H&lt;L="X6Y.4X:-V]9\VW-HB1T;?6T[BG9P+F^)S9AH;R,IRIP4(&lt;U&gt;QX/0:((0O)P@`ZXN%7YXTD$T?*)]`&lt;XS44G/@Q!)1(16HP^G&lt;P%Z=]S=E"E)/'(-*3&gt;Z@D&amp;227XUXE0J&gt;#D[19R1JI&amp;,M]U7'@UF(_BH;SVU,I&amp;+,U"6Z0?&amp;0N&amp;VY);[G0O1^K[G)/K3ZRP+N"?OY8$PQ'U1QK-1!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+/!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!^)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!B!!!!!A!*1!=!!V*F:A!11&amp;!!!1!!"V:E6'.Q36!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$);&lt;$K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-BJM/I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!73!!A!!!!!!"!!A!-0````]!!1!!!!!!01!!!!)!#5!(!!.3:79!,%"1!!%!!#.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.HAY?$9O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!33!!A!!!!!!#!!F!"Q!$5G6G!#R!5!!"!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T:Y/(AW,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!#.!!!!+!!!!!)!!!1!!!!!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#!$*)*!!!!!!!$4!*6696!!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!!!$4!)!!!!`!!!!!!!!!!!!!!$R!!!"&gt;8C=D9`03M.!%-:`S&gt;9G`7&gt;&lt;&lt;&lt;U*?`,AQ9MP%"!+8C35YNG1T:&lt;#1EKT,2Z^*"`$:`&amp;5X]"JUN+$&amp;`H9W@G_G@VG&amp;LCBEU3I?7&amp;ZY?&gt;L^@E.B-.8M]D8T_G$W_5OK[L?C?@?=:_E"($\Z,;6,T;[N,JOUOP.;J@Z1JP-:VQ)[')AW"-+55@+)[VGK(6,YO2$F80@#%6J'9G\IEV%L,&lt;'SM-)_P8)LP,P2ER3]?P1Y_[@CY2);"_#&gt;-?]S1YN:G+DO71IZ1.'IJU1(P&amp;8/6@'.:I@"6R*FN?_A2Q9S+VE9&amp;_S;S;C4*B+0I"@[?MVP1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-Q!!!%N!!!!#!!!"-1!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M.!!!!!!!!!,Y;7.M/!!!!!!!!!--1V"$-A!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)2F")9A!!!!!!!!.=2F"421!!!!!!!!.Q6F"%5!!!!!!!!!/%4%FC:!!!!!!!!!/91E2&amp;?!!!!!!!!!/M1E2)9A!!!!!!!!0!1E2421!!!!!!!!056EF55Q!!!!!!!!0I2&amp;2)5!!!!!!!!!0]466*2!!!!!!!!!113%F46!!!!!!!!!1E5&amp;*5)!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!%`````Q!!!!!!!!-!!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-Q!!!!!!!!!!L`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+%!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!.Q!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!"$M!!!!!!!!!!$`````!!!!!!!!%01!!!!!!!!!!0````]!!!!!!!!1`!!!!!!!!!!!`````Q!!!!!!!"%I!!!!!!!!!!$`````!!!!!!!!%;Q!!!!!!!!!A0````]!!!!!!!!3J!!!!!!,6G259X"*5#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^7:&amp;2D=%F1,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!!Q!&lt;1"9!!1&gt;7:&amp;2D=%F1!!J$&lt;'&amp;T=S"U?8"F!!"%!0%!!!!!!!!!!A^7:&amp;2D=%F1,GRW9WRB=X-44W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!!*=G6G:8*F&lt;G.F!%Y!]==_1B9!!!!#$V:E6'.Q36!O&lt;(:D&lt;'&amp;T=QN7:&amp;2D=%F1,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!%!!!!16G24&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="VdTcpIP.ctl" Type="Class Private Data" URL="VdTcpIP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="VdTcpIP_GetAttributes.vi" Type="VI" URL="../utils/VdTcpIP_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1S!!!!*!!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!)%!B'E^O&lt;(F(:82%&gt;H*3:7:F=G6O9W5I2G&amp;M=W5J!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;%!Q`````QJ*5#V":'2S:8.T!!!,1!9!"&amp;"P=H1!!"*!=!!&amp;#E.P&lt;GZF9X2J&lt;WY!!""!=!!&amp;#%RJ=X2F&lt;G6S!!!;1(!!"2*-;8.U:7ZF=E.P&lt;GZF9X2J&lt;WY!!!R!)1&gt;-;8.U&lt;G6S!"J!)26-;8.U&lt;G6S5(*P9W6T=V*V&lt;GZJ&lt;G=!'E"!!!(`````!!I.37Z$&lt;WZO:7.U;7^O=Q!51$$`````#E.P&lt;GZF9X2J&lt;WY!!"R!1!!"`````Q!1$UFO1W^O&lt;G6D&gt;'FP&lt;H.*5!!%!#%!(%"Q!"%!!1!3%5FO1W^O&lt;G6D&gt;'FP&lt;E&amp;E:'6E!"J!5R23&gt;7Z735^O4G6X1W^O&lt;G6D&gt;'FP&lt;A!!&amp;%!Q`````QN$&lt;WZU=G^M4G&amp;N:1!31&amp;--1W^O&gt;(*P&lt;&amp;:B&lt;(6F!!!11&amp;!!!A!6!"9%2'&amp;U91!!)E"!!!(`````!"=62'&amp;U962P4G6X1W^O&lt;G6D&gt;'FP&lt;F:*!#R!-0````]D6W6C5W6S&gt;GFD:8.65ER@4'^D982J&lt;WYI;(2U=$IP,SYO,CE!+%!Q`````RZ8:7*4:8*W;7.F=V"P=X28:7*197&gt;F+#IO98.N?#E!!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!&lt;#6.F&lt;7&amp;Q;'^S:1!:1!-!%E&amp;V&gt;'^3:5.P&lt;GZF9X25;7VF=Q!!(U!$!"F"&gt;82P5G6$&lt;WZO:7.U37ZU:8*W97QI&lt;8-J!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;F2J&lt;76P&gt;81!91$R!!!!!!!!!!)06G259X"*5#ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!$2!5!!3!!A!#1!+!!M!$!!.!!Y!$Q!2!"-!&amp;!!9!"E!'A!=!"U!(A!@"%2B&gt;'%!!".!=!!A!!%!)!!(2'&amp;U96*F:A!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!)!!#!#%!!A!C!Q!"%!!!%!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!D!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="VdTcpIP_New.vi" Type="VI" URL="../utils/VdTcpIP_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3&lt;!!!!*A!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!&amp;%!Q`````QN09GJF9X1A&lt;G&amp;N:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"&gt;1"9!!BJ$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:R"-&lt;W^L)(6Q)'6Y;8.U;7ZH!#B$=G6B&gt;'6.:82I&lt;W1I1X*F982F)'^S)'RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=J!!!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E!B%%ZF&gt;U^C;G6D&gt;%.S:7&amp;U:71!!"2!-0````]+36!N172E=G6T=Q!!#U!'!!21&lt;X*U!!!31(!!"1J$&lt;WZO:7.U;7^O!!!11(!!"1B-;8.U:7ZF=A!!'E"Q!!534'FT&gt;'6O:8*$&lt;WZO:7.U;7^O!!!-1#%(4'FT&gt;'ZF=A!;1#%64'FT&gt;'ZF=F"S&lt;W.F=X.3&gt;7ZO;7ZH!"J!1!!"`````Q!-$5FO1W^O&lt;G6D&gt;'FP&lt;H-!&amp;%!Q`````QJ$&lt;WZO:7.U;7^O!!!=1%!!!@````]!%A^*&lt;E.P&lt;GZF9X2J&lt;WZT36!!"!!B!"R!=!!2!!%!&amp;"&amp;*&lt;E.P&lt;GZF9X2J&lt;WZ":'2F:!!;1&amp;-55H6O6EF0&lt;EZF&gt;U.P&lt;GZF9X2J&lt;WY!!"2!-0````],1W^O&gt;(*P&lt;%ZB&lt;75!%E"4$%.P&lt;H2S&lt;WR797RV:1!!%%"1!!)!&amp;Q!9"%2B&gt;'%!!#*!1!!"`````Q!:&amp;52B&gt;'&amp;5&lt;UZF&gt;U.P&lt;GZF9X2J&lt;WZ731!M1$$`````)V&gt;F9F.F=H:J9W6T66*-8URP9W&amp;U;7^O+'BU&gt;(![,S]O,CYJ!#B!-0````]?6W6C5W6S&gt;GFD:8.1&lt;X.U6W6C5'&amp;H:3AK,G&amp;T&lt;8AJ!!!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!(1F4:7VB='BP=G5!'5!$!"*"&gt;82P5G6$&lt;WZO:7.U6'FN:8-!!"^!!Q!:186U&lt;V*F1W^O&lt;G6D&gt;%FO&gt;'6S&gt;G&amp;M+'VT+1!81!-!%5.P&lt;GZF9X2J&lt;WZ5;7VF&lt;X6U!'%!]1!!!!!!!!!#$V:E6'.Q36!O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!U1&amp;!!%A!+!!M!$!!.!!Y!$Q!1!"%!%Q!6!"9!'A!&lt;!"Q!(A!@!#!!)12%982B!!!61(!!)!!"!#)!#5275F*F:E^V&gt;!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!"Q!#!!)!!A!#!!)!!A!#!!A!#1!D!!)!!A!E!Q!"%!!!%A!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!E!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!F!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="ChannelConnectionType.ctl" Type="VI" URL="../private/ChannelConnectionType.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!1"]!0'^7=DX!!!!!B"7:&amp;.P9WNF&gt;#ZM&gt;G.M98.T'5.I97ZO:7R$&lt;WZO:7.U;7^O6(FQ:3ZD&gt;'Q!35!7!!)35W6O:'6S+%.P&lt;GZF9X2J&lt;WYJ%F*F9W6J&gt;G6S+%RJ=X2F&lt;G6S+1!81WBB&lt;GZF&lt;#B4:7ZE:8)^:'6G986M&gt;#E!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="WaitForConnectionProcess.vi" Type="VI" URL="../private/WaitForConnectionProcess.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#1!E1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">0</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ReconnectIfError.vi" Type="VI" URL="../private/ReconnectIfError.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!)4B5=HF":W&amp;J&lt;CB.97ZB:W6E)(2P)&amp;*F9W^O&lt;G6D&gt;#QA97ZE)&amp;2S?6*F9W^O&lt;G6D&gt;#"J=S"5=H6F+1!!)E"Q!!5;6%.1)%ZF&gt;(&gt;P=GMA1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!"*!)1R5=HF3:7.P&lt;GZF9X1!!"&gt;!!Q!21W^O&lt;G6D&gt;'FP&lt;F2J&lt;76P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!9!"&amp;"P=H1!!"2!-0````]+36!N172E=G6T=Q!!)%"Q!!5:6%.1)%ZF&gt;(&gt;P=GMA1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!(!!A!#1!+!!M!$!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!"!!!!!1!!!!#!!!!"!!!!!1!!!!%A!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">4</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!%A!51$$`````#EF1,5&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!%E"Q!!5+1W^O&lt;G6D&gt;'FP&lt;A!!%%"Q!!5)4'FT&gt;'6O:8)!!"J!=!!&amp;%ERJ=X2F&lt;G6S1W^O&lt;G6D&gt;'FP&lt;A!!$%!B"URJ=X2O:8)!'E!B&amp;5RJ=X2O:8*1=G^D:8.T5H6O&lt;GFO:Q!;1%!!!@````]!!AV*&lt;E.P&lt;GZF9X2J&lt;WZT!"2!-0````]+1W^O&lt;G6D&gt;'FP&lt;A!!(%"!!!(`````!!A037Z$&lt;WZO:7.U;7^O=UF1!!1!)1!=1(!!%1!"!!I237Z$&lt;WZO:7.U;7^O172E:71!'E"4&amp;&amp;*V&lt;F:*4WZ/:8&gt;$&lt;WZO:7.U;7^O!!!51$$`````#U.P&lt;H2S&lt;WR/97VF!"*!5QR$&lt;WZU=G^M6G&amp;M&gt;75!!""!5!!#!!U!$A2%982B!!!C1%!!!@````]!$R6%982B6'^/:8&gt;$&lt;WZO:7.U;7^O6EE!8!$R!!!!!!!!!!)16G24&lt;W.L:81O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!O1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#1!,!!Q!%!J#98.F)'.M98.T!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Examples" Type="Folder"/>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!E1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!#8*F:G6S:7ZD:1!:1!-!%H2J&lt;76P&gt;81A&lt;8-A+$9Q-$!Q+1!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"%06G259X"*5#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!)2"$&lt;WZO:7.U;7^O28BJ=X2T!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!#!!#!!)!!A!*!Q!"%!!!%!!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">4</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="VdTcpIP_Create.vi" Type="VI" URL="../VdTcpIP_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!%Q!E1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!#8*F:G6S:7ZD:1!51$$`````#EF1,5&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!%E"Q!!5+1W^O&lt;G6D&gt;'FP&lt;A!!,%"4*E^O4G6X1W^O&lt;G6D&gt;'FP&lt;F*V&lt;F2I;8.733B1982I)'^S)%ZB&lt;75J!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!)4N0&lt;GRZ1X*F982F4WZF4W*K:7.U2G^S8TR*=#V":'2S:8.T,V"P=H1_8U.P&lt;7*J&lt;G&amp;U;7^O+%:B&lt;(.F+1!51$$`````#U.P&lt;H2S&lt;WR/97VF!"*!5QR$&lt;WZU=G^M6G&amp;M&gt;75!!""!5!!#!!I!#Q2%982B!!!C1%!!!@````]!$"6%982B6'^/:8&gt;$&lt;WZO:7.U;7^O6EE!"!!!!#B!=!!?!!!2$V:E6'.Q36!O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!31#%.4W*K:7.U1X*F982F:!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!Q!%!!A!#1!.!!Y!$A!/!!Y!$A!/!!]!$A!/!"!!$A!2!Q!"%!!!#A!!!!I!!!!)!!!!#!!!!!I!!!!+!!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#!!E1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!'!Q!"%!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="DisConnect.vi" Type="VI" URL="../DisConnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#1!E1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">4</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="PopConnection.vi" Type="VI" URL="../PopConnection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!E1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!#8*F:G6S:7ZD:1!&gt;1!-!&amp;WVT)(2J&lt;76P&gt;81A+#UR07:P=G6W:8)J!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!2$V:E6'.Q36!O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!O1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!%UZF&gt;V.P9WNF&gt;%.P&lt;GZF9X2J&lt;WY!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!A!!A!#!!)!#1-!!2!!!"!!!!!)!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">4</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="ReadMessage.vi" Type="VI" URL="../ReadMessage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$A!E1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!'U!(!"6.98B#?82F=V2P5G6B:#AR-$!Q-#E!$%!B"E*J&lt;G&amp;S?1!!'5!$!"*U;7VF&lt;X6U)'VT)#AS.4!Q-#E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/5!7!!1)5X2B&lt;G2B=G1)1H6G:G6S:71%1V*-2AF*&lt;7VF:'FB&gt;'5!!!^N&lt;W2F)#BT&gt;'&amp;O:'&amp;S:#E!+%"Q!"Y!!"%06G259X"*5#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!""!-0````](476T=W&amp;H:1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!Q!%!!A!#1!"!!%!!1!"!!%!!1!"!!I!#Q!"!!%!!1!-!Q!"%!!!%!!!!!!!!!!)!!!!#!!!!!A!!!!+!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">4</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="StartListener.vi" Type="VI" URL="../StartListener.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!E1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-2'6C&gt;7=I2G&amp;M=W5J!!!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!"A!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!)!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">4</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="StopListener.vi" Type="VI" URL="../StopListener.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#1!E1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">4</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="WaitForMessage.vi" Type="VI" URL="../WaitForMessage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!$!!E1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!#8*F:G6S:7ZD:1!&lt;1!-!&amp;5VB?%*Z&gt;'6T6'^3:7&amp;E+$%Q-$!Q+1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;(&gt;B;825;7VF+#UR07:P=G6W:8)J!!!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%E!Q`````QBE982B)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!)!!A!'!!)!"Q!#!!)!!A!#!!)!!A!)!!E!!A!#!!)!#A-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">4</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="WriteMessage.vi" Type="VI" URL="../WriteMessage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$1!E1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!%%!Q`````Q&gt;.:8.T97&gt;F!"F!!Q!3&gt;'FN:7^V&gt;#"N=S!I-D5Q-$!J!!!/1#%*1GFO98*Z+%9J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"%06G259X"*5#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!""!)1N3:7.P&lt;GZF9X2F:!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!Q!%!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!"!!I!!1!,!Q!"%!!!%!!!!!!!!!%3!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">4</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="WriteReadMessage.vi" Type="VI" URL="../WriteReadMessage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!%1!E1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!#8*F:G6S:7ZD:1!91$$`````$EVF=X.B:W65&lt;V&gt;S;82F!!!:1!-!%H2J&lt;76P&gt;81A&lt;8-A+$)V-$!Q+1!!$E!B#5*J&lt;G&amp;S?3B'+1!&lt;1!-!&amp;5VB?%*Z&gt;'6T6'^3:7&amp;E+$%Q-$!Q+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!U1$$`````+V*F9726&lt;H2J&lt;%2B&gt;'&amp;3:7.F;8:F:#B*:WZP=G6E)'FG)'ZP&gt;#"X;8*F:#E!'%!B%URP9WN4:7VB='BP=G5I6(*V:3E!+%"Q!"Y!!"%06G259X"*5#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"B!-0````]05G6U&gt;8*O:72.:8.T97&gt;F!""!)1N3:7.P&lt;GZF9X2F:!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!Q!%!!A!#1!+!!E!#Q!*!!E!#1!*!!Q!$1!*!!Y!#1!0!Q!"%!!!%A!!!2)!!!!)!!!!#!!!!!A!!!!+!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!#1!!!!!!!!!*!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">4</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="CallWebserviceSoap.vi" Type="VI" URL="../CallWebserviceSoap.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(I!!!!%!!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!&amp;%!Q`````QJ.:82I&lt;W2/97VF!!!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!)*18*H&gt;7VF&lt;H2T!"R!1!!"`````Q!#$E&amp;S:X6N:7ZU6G&amp;M&gt;76T!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1$$`````)&amp;&gt;F9F.F=H:J9W6T66*-8URP9W&amp;U;7^O+%2F:G&amp;V&lt;(1J!!!:1!-!%H2J&lt;76P&gt;81A&lt;8-A+$)V-$!Q+1!!+%"Q!"Y!!"%06G259X"*5#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"*!-0````])5G6T='^O=W5!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!Q!%!!5!#1!+!!M!"1!&amp;!!5!"1!&amp;!!5!$!!.!!5!"1!&amp;!!Y$!!%1!!#1!!!!%!!!!B)!!!)3!!!!!!!!!!I!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="SetWebServicesURL.vi" Type="VI" URL="../SetWebServicesURL.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!+%!Q`````RZ8:7*4:8*W;7.F=V"P=X28:7*197&gt;F+#IO98.N?#E!!#R!-0````]D6W6C5W6S&gt;GFD:8.65ER@4'^D982J&lt;WYI;(2U=$IP,SYO,CE!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"%06G259X"*5#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!-!"Q!$!!-!!Q!$!!-!!Q!$!!-!#!!$!!-!!Q!$!!E$!!%1!!#1!!!#%!!!!2)!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="CheckReference.vi" Type="VI" URL="../CheckReference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!E1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!#8*F:G6S:7ZD:1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!%E!B$%ZP&gt;#"B)&amp;*F:GZV&lt;1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!E!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">4</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="GetTcpIPRef.vi" Type="VI" URL="../GetTcpIPRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"%06G259X"*5#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"*!=!!&amp;#E.P&lt;GZF9X2J&lt;WY!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="GetListnerProcessRunning.vi" Type="VI" URL="../GetListnerProcessRunning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"%06G259X"*5#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"J!)26-;8.U&lt;G6S5(*P9W6T=V*V&lt;GZJ&lt;G=!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SetAutoReconnectTimes.vi" Type="VI" URL="../SetAutoReconnectTimes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!'5!$!"*"&gt;82P5G6$&lt;WZO:7.U6'FN:8-!!!1!!!!D1!-!(%&amp;V&gt;'^3:5.P&lt;GZF9X2*&lt;H2F=H:B&lt;#AR-$"N=SE!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"%06G259X"*5#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!$!!)!"Q!#!!)!!A!#!!)!!A!#!!)!#!!#!!)!!A!#!!E$!!%1!!#1!!!!%!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="LockSemaphore.vi" Type="VI" URL="../LockSemaphore.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"6!!Q!04'^D;V2J&lt;76P&gt;81I,4%J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"%06G259X"*5#ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:-&lt;W.L:71!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!A!!1!"!!E$!!%1!!#1!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="ReleaseSemaphore.vi" Type="VI" URL="../ReleaseSemaphore.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!"!!!!"2!)1^.97ZB:W6E6'^-&lt;W.L381!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!*!!!!!!!!!!%!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="ReadUntil.vi" Type="VI" URL="../ReadUntil.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$1!I1(!!(A!!%1^7:&amp;2D=%F1,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!&amp;E!Q`````QR.982D;&amp;"B&gt;(2F=GY!!"F!!Q!3&gt;'FN:7^V&gt;#"N=S!I-D5Q-$!J!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9)28*S&lt;X)A37Y!!#B!=!!?!!!2$V:E6'.Q36!O&lt;(:D&lt;'&amp;T=Q!.=G6G:8*F&lt;G.F)'^V&gt;!!11$$`````"UVF=X.B:W5!$%!B"V2J&lt;76P&gt;81!&amp;E"1!!-!"!!&amp;!!9*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!#!!-!!Q!(!!-!!Q!$!!-!!Q!$!!-!!Q!)!!E!!Q!+!!-!#Q-!!2!!!*!!!!)1!!!!%!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!#1!!!!!!!!!."1!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
