<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">Interface</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">19615</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4InterfaceTemplate_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!*Q(C=T:3R&lt;BJ"%):`IEB/SR-YIEUZF;753(E#8G&amp;?A&gt;*8UK7?6U$U,KB3J2F]X272E*)_IE[;E/_7N1X9BE2+*/]S&gt;^T`T]Z_\#YHF@:'?KXNO8:\MP7__%AF_G`VMHOM@MHJ0U?85`Z@DT_;`^Y`T8_OP4P:DPX6[J3`[NKO7TXHY`:)"RE0@H70-O\^"X?8=?SXZ`ROPX\80O&amp;X&gt;XT0_FV8&lt;]`[X5PVO[/W7#Q/V\`&gt;L^!O3DP=P`;2?\T`*?.W]7!`/D`NA@P9J_WZ4`I(\?TRZF`4H0]4`.]G$&gt;3`C)AEAH$#V&amp;P&lt;2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@UUN'&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ*,QJ0Q*$Q*$Y^+?"+?B#@B38B)5=+4]#1]#5`#QT!F0!F0QJ0Q*$S5+C2:/DI]#1`F&amp;@!%0!&amp;0Q"0Q-+5#HA!AG#QI("1"1Y%:@!FY!J[!B[]+?!+?A#@A#8CQ&amp;@!%0!&amp;0Q"0Q-+3M3B3;PK0$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX2S?"Q?"]+:U#E/AJR"4I,TY0!Y0.TE]$A]$I`$Y`"AF2XSMD)^4&gt;`2Y4&amp;Y$"[$R_!R?#ABA]@A-8A-(I/(MD*Y$"[$R_!R?*B+"I`"9`!9)-;E4#_DG$(13$)%AY&gt;0/3V7&gt;CE+C:5OV=/L?CB6$ZPK)6)^(+K&lt;LLK:KJOEOPCKC[K[7+K,I0LD6+&amp;6961H52X=*WL$&gt;5UMC4ER)[&lt;%B"A4)W,9$`X(C:P.2OPV7MPF5P0Z8,0:4.0J6*0*2/0R7+023-0B5(@N,8X8"PPPJ?]@LDZOPH1XR/\__?LGTGP)&lt;@J_]88180Y9..?`"AT]U`D78'^`.J@=,\;@GA';XA`[GLPXUENY._K6&gt;P@\.@I.QV(H"!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TimedDoor_ITimerTimeout</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I!5F.31QU+!!.-6E.$4%*76Q!!&amp;3!!!!4A!!!!)!!!&amp;1!!!!!E!!!!!2^5;7VF:%2P&lt;X*@362J&lt;76S6'FN:7^V&gt;#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"L*5ID8BNW2IZN6UW-T&amp;-I!!!!$!!!!"!!!!!!.9]`T65S?US)8H^Y/J8X:.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/%-/$H5\*R)MIC8_0+6?`1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZI^:8*EI.HGA.$^7#J8^&amp;Q!!!!1!!!!!!!!!G!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&amp;5;7VF:%2P&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!06'FN:72%&lt;W^S8W.M98.T%62J&lt;76E2'^P=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!:!!!!05?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL55A$AZN]$!1+`;O&gt;;[WNEG*$-X.=5F0\^),[=M/3?RO.CO6B[EJC#Z$)]3"A!]S+![!!!!D1!!!1RYH(.A9'!ILT!TG1#EG2E:'"19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!@YJ"TU[4XAU(^%YD%-8&lt;L$W^&lt;V&gt;1'=Q-#+*/1$R:[!)4*Q.32Q%H0V&gt;8"OQG!6T-UC0!B!HZR99'/B6/^&gt;;6TP&lt;B'4GJK;YZ/=8[?75*?=E&amp;B@&lt;V1)!C)YE:1!!!!!!!)I!!!%-?*RT9'"A++]Q-ZE!J*E:'2A5'"I9EP.45BH1Q"&amp;U!3DQ;([DY&lt;%$RPN`Q@"E[Q%0@J?$(MV(.!\DU)-0L(V^&lt;R@1'1S-3')/10Q7+!)4:U-3"Q&amp;H@R@8"CRGQ&gt;Q-UC-0R-E&amp;S76[V=[VVN8/.C':O;EJ,PHZ28IZ:=EZC=8&amp;&gt;L5-!($K)ME!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````M2TG0\NL7N_\;VI`OWN;X\M=ZN```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````)C)C)C)C)C)C)C)C)C)C`S)#)!!A!#)A!C)!)A!#)P]C!C)#)#)#!C!A)A)#)#,`)A)C!C!C!A)A)#)#!!)C`S)#)A)A)A)#)#!C!A)A)P]C!C)#)!!C)!)C!#)#)#,`)C)C)C)C)C)C)C)C)C)C```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T#,-T-T-T-T-`]T-T-T-T#]P]MT-T-T-T0`-T-T-T#]C)C`ST-T-T-T`T-T-T#]C)C)C,`,-T-T-`]T-T-]C)C)C)C)P`-T-T0`-T-T#)C)C)C)C,`T-T-T`T-T-QP]C)C)C,`]MT-T-`]T-T-,``S)C,```,-T-T0`-T-T#````,````ST-T-T`T-T-QP````````]MT-T-`]T-T-,`````````,-T-T0`-T-T#`````````ST-T-T`T-T-QP````````]MT-T-`]T-T-,`````````,-T-T0`-T-T0````````````T-T`T-T-T#,```````,````-`]T-T-T-,`````,````-T0`-T-T-T-QP``,````]T-T`T-T-T-T-T#,````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/```/TA$/TA!!!-Y!!!$/TMY!!-\/TA!!TMY!!!$/TM\``]\/!-\/TA$/TA$/TA$/!-\/!-Y!TMY!TA$/TA$/TP``TMY!TM\/!-\/!-\/!-Y!TMY!TA$/TA$/!!!!TM\/```/TA$/TMY!TMY!TMY!TA$/TA$/!-\/!-Y!TMY!TM\``]\/!-\/TA$/TA!!!-\/TA!!TM\/!!$/TA$/TA$/TP``TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/`````````````````````````````````````````````SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SP.T3ML+SML+SML+SML+SML``]L+SML+SML+SML+SP.VM`7VMUL+SML+SML+SML+SP``SML+SML+SML+SP.VM`/TM\/VN&lt;.+SML+SML+SML+```+SML+SML+SP.VM`/TM\/TM\/TN&lt;7T3ML+SML+SML``]L+SML+SMLVM`/TM\/TM\/TM\/TM\7VCML+SML+SP``SML+SML+SP0T]\/TM\/TM\/TM\/TN&lt;7+SML+SML+```+SML+SML+]`7VM`/TM\/TM\/TN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;0TM\/TN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7T^&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0+SML+SML+```+SML+SML+]`7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VM]L+SML+SML``]L+SML+SMLT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7TSML+SML+SP``SML+SML+SP7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7L+SM+SML+```+SML+SML+SP0T^&lt;7VN&lt;7VN&lt;7VN&lt;7T[SML+SML#ML``]L+SML+SML+SMLT^&lt;7VN&lt;7VN&lt;7T[SML+SML#ML+SP``SML+SML+SML+SML+]`7VN&lt;7TKSML+SML+QL+SML+```+SML+SML+SML+SML+SP0TKSML+SML+QL+SML+SML``]L+SML+SML+SML+SML+SML+[SML+QL+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+````````````````````````````````````````````Q!!!!)!!1!!!!!"!A!"2F")5!!!!!)!!E:15%E!!!!#%62J&lt;76E2'^P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!!^5;7VF:%2P&lt;X*@9WRB=X-26'FN:72%&lt;W^S,GRW9WRB=X-!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!B&amp;5;7VF:%2P&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!06'FN:72%&lt;W^S8W.M98.T%62J&lt;76E2'^P=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!"F!!!!!!!!!!!!!1!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!MA!!!8O?*SNED^-%V%=RX_P&amp;P.+),YL27E#NJ*8*&amp;I3]#]311)0)Y:1N2$]-UDD&amp;36";SCA%]4E9M*!1E,#9-,AQOL!Y'Y;FVO=('3YU*&amp;&amp;"YEE=KW`&gt;_X&gt;U9,&amp;Q1YPF_PP_`O__XY`!&amp;8&lt;L-'4AXE4#.P"BS%4KF7&gt;!'4;+"2`,7_"D:,@1!*"9E)P(77&lt;HBRJ.+&amp;'V6PI*&lt;%)0YL4J*O]:VMY?JQ&amp;=6GV#3&gt;5`:2SGRO-@WDECV8W6A7;W",*??\TU#_[J+81%,27?3JN*!&gt;%H0&amp;[N?9\C2&gt;*D=OXPD9;N&amp;&lt;[4'"#LZXDRFH=C.;@L*6EG542OLA3='5L&lt;'RMO#+F)'KRLN'*'B+VLLN=1?.(T3NO2#V.N;6"HW\&lt;2Y2S+`,O5F1OL?.[GBMI?WUH%\7N2-DMN74:&lt;":F?":FTUQ)=+/0"OG7_IX5XN5_!A'3??TUI!T,%KR:0`91[3)MDM^R%]ZJOG?=??VU(]'+V9,8&lt;O'[&lt;+(0;M%H&amp;BGY.;Q=75/GO;F`;D9^EZQ/JS&lt;#4[93[84YZ@4E8')G'694-YG$"85,08B2@LUU+\"2$VY9A`D_M&amp;/QPL[/!?$J3HN17M=.2[&gt;98T0G"+[[A5N8.\E&lt;G*T9(8EKUYNU?5K20?]C?Q'261,FVSJ"^P,`2`;+U*PGSZ#&amp;'04"?!8]LB:%,L)Y$R#(7!6.*WI7^C/,GBBKRI^'^JL173GT5FP'\/LK;IE/E_^SG0535G"7_Z,@S_]&gt;3C[JQ4K%XCY2T(`(PTL1IY46`L_S'PM(6GN'*J]H6:&amp;+4&gt;^,4BQM1AC^I9-&lt;#&gt;R&gt;L09U)N!$P%+G!Q7=@8,;&lt;[83&lt;K@S]^;B;7)K.T'6S!/)0!3R7`OG1/5RJ*)'@=0\P/DGZVEH*2LH)F^JA!XA]A54[E7`0]M'-&lt;5!(;1$&lt;!VT2=R0UD7[E`HKD'?'H%@_,E1&lt;`A#IX:T&gt;!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,=!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"W)!#!!!!!!!%!#!!Q`````Q!"!!!!!!";!!!!!A!K1(!!(A!!%R&amp;5;7VF:%2P&lt;X)O&lt;(:D&lt;'&amp;T=Q!-6'FN:72%&lt;W^S5G6G!!!I1&amp;!!!1!!(V2J&lt;76E2'^P=F^*6'FN:8*5;7VF&lt;X6U,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$5"X$6!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.1(=.5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;C!!A!!!!!!"!!A!-0````]!!1!!!!!!5A!!!!)!+E"Q!"Y!!"-26'FN:72%&lt;W^S,GRW9WRB=X-!$&amp;2J&lt;76E2'^P=F*F:A!!)%"1!!%!!"&gt;5;7VF:%2P&lt;X*@362J&lt;76S6'FN:7^V&gt;!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!?C!!A!!!!!!#!#J!=!!?!!!4%62J&lt;76E2'^P=CZM&gt;G.M98.T!!R5;7VF:%2P&lt;X*3:79!!#"!5!!"!!!86'FN:72%&lt;W^S8UF5;7VF=F2J&lt;76P&gt;81!!1!"!!!!!2-26'FN:72%&lt;W^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`A!!!=&amp;YH)W0T5L$5"#&amp;P_&lt;7*KWJNL;#Y&amp;^7,FRUYQM%&amp;-&amp;&gt;+?YV^/:+)8J$=F.=_J$[),["E`4(B24EQ$"TTPS=!9[ZDH-O9$2]8,SG_M\;9J)NZVF3FI2&lt;;J9;?/0\U]_`!/^SKTQ^V'F2"VOZT?DJ,HXO-LEYJ18HNVF6OL3)L)G;I3AP&amp;MP%J:&amp;/8-+?A"Y;V!G?&amp;'J&gt;=E/&lt;&lt;OSD40:#%(]I/X-L)L7'A7R8&gt;0!*6+5.:_T]D\"RUF0O8=POK:TJMM`60`VZ3/D51&lt;I$HM6;GXN:%X(!I=AV"M*NY+XRF`F6BAV7D\9Y%E:M3K&lt;E4%C@%7.BRJ,VY1=X1F/F!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6)!!!"/!!!!!A!!!6!!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$1!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!P````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!"`````Q!!!!!!!!/Y!!!!!!!!!!,`````!!!!!!!!"%Q!!!!!!!!!"0````]!!!!!!!!%X!!!!!!!!!!(`````Q!!!!!!!!4Q!!!!!!!!!!D`````!!!!!!!!"1!!!!!!!!!!#@````]!!!!!!!!&amp;&amp;!!!!!!!!!!+`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!6E!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!PQ!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!0Z!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!$`Q!!!!!!!!!!0````]!!!!!!!!1"!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!!0````]!!!!!!!!46!!!!!!!!!!!`````Q!!!!!!!".=!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!#!`````Q!!!!!!!"35!!!!!"N5;7VF:%2P&lt;X*@362J&lt;76S6'FN:7^V&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2^5;7VF:%2P&lt;X*@362J&lt;76S6'FN:7^V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%6362J&lt;76S6'FN:7^V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!#J!=!!?!!!4%62J&lt;76E2'^P=CZM&gt;G.M98.T!!R5;7VF:%2P&lt;X*3:79!!'Y!]&gt;1(=.5!!!!#(V2J&lt;76E2'^P=F^*6'FN:8*5;7VF&lt;X6U,GRW9WRB=X-&lt;6'FN:72%&lt;W^S8UF5;7VF=F2J&lt;76P&gt;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"%R&amp;5;7VF:%2P&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%6362J&lt;76S6'FN:7^V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ITimerTimeout.lvclass" Type="Parent" URL="../../ITimerTimeout_Interface/ITimerTimeout.lvclass"/>
	</Item>
	<Item Name="TimedDoor_ITimerTimeout.ctl" Type="Class Private Data" URL="TimedDoor_ITimerTimeout.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TimedDoor_Implement.vi" Type="VI" URL="../TimedDoor_Implement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$/!!!!"!!%!!!!0E"Q!"Y!!#%@6'FN:72%&lt;W^S8UF5;7VF=F2J&lt;76P&gt;81O&lt;(:D&lt;'&amp;T=Q!337ZU:8*G97.F3'6M=%.M98.T!!!Q1(!!(A!!%R&amp;5;7VF:%2P&lt;X)O&lt;(:D&lt;'&amp;T=Q!41WRB=X.5;'&amp;U37VQ&lt;'6N:7ZU=Q"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
	<Item Name="Timeout.vi" Type="VI" URL="../Timeout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!Y1(!!(A!!)2^5;7VF:%2P&lt;X*@362J&lt;76S6'FN:7^V&gt;#ZM&gt;G.M98.T!!R*&lt;H2F=G:B9W5A37Y!!!^!"Q!*6'FN:7^V&gt;%F%!"2!-0````],6'FN:7^V&gt;%ZB&lt;75!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#%@6'FN:72%&lt;W^S8UF5;7VF=F2J&lt;76P&gt;81O&lt;(:D&lt;'&amp;T=Q!.37ZU:8*G97.F)%^V&gt;!!71&amp;!!!Q!%!!5!"AFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!Q!$!!=!!Q!$!!-!!Q!$!!-!!Q!$!!A!!Q!$!!-!!Q!*!Q!"%!!!E!!!!"!!!!)1!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
