<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4367871</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!"!!!!!!!*37ZU:8*G97.F!!!!!T)O-&amp;"53$!!!!!O!!%!!AF*&lt;H2F=G:B9W5@37ZU:8*G97.F8UFN='RF&lt;76O&gt;%FO&gt;'6S:G&amp;D:3ZW;1!!!!F*&lt;H2F=G:B9W55!)!!!!!!!Q!31$,`````#5FO&gt;'6S:G&amp;D:1"&amp;!0%!!!!!!!!!!2&amp;*&lt;H2F=G:B9W65?8"F,G.U&lt;!!L1"9!!AV#?5&amp;H:X*F:W&amp;U;7^O#E*Z6GF4:8*W:8)!!!25?8"F!!!=1&amp;!!!A!!!!%22'6J=W&gt;O5'&amp;U&gt;'6S&lt;E2B&gt;'%!!1!#5&amp;2)-!!!!&amp;1!!!!'!5A)8URB9F:*26=)8UVF:82J&lt;G=.27VF=G&gt;F&lt;G.Z5X2P="&gt;&amp;&lt;76S:W6O9XF4&gt;'^Q8UFO&gt;'6S:G&amp;D:26&amp;&lt;76S:W6O9XF4&gt;'^Q,GRW9WRB=X-!!1!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!*Q(C=T:1RDBJ"%%5`NC5\MM5*&lt;('&amp;3CUZY1J=I;Z!;%*/A&amp;43:G1D&lt;E"CZR6Q!1*@!$GV:'H]JK?"(&gt;C&amp;$7T*06M^](^V^;/\N[83XEFPV.ZL$T=&lt;@FP@8&gt;@WX4&amp;/@K@8R'08^H]$PTVWN=\6_(0X;(S@@48`U&lt;`$@[_^P^EO`&gt;8KFL^KVEWT?M\(\:!''7?`OB=:*``M^BG8`HLA\[\^ZFRBN^ONH`"LRG\XL%^'M\PJ6`P`]ZO"XT3&lt;T7;Y`OPVS?&gt;H&lt;EI&lt;\N_[^R_ZF`N@-BYW:`PK`+Q(\L60?_1_[1`;X?0.0&lt;#Y`U`Q&lt;ZMU5H=2%5E%Y93JM^J%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`4SI!N&gt;[%*H6:,*EYG3IEG"*"E5*6X#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#B63,)][0!E0*28Q"0Q"$Q"4]$$F!JY!I"AMK"Q5!1-"7&lt;Q)?!*?!)?0CLA#8A#HI!HY-&amp;7Q"0Q"$Q"4]$$E,)K57C["RU?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQP$I`$QUM/D]0D]$A]$A^7W3%P+^02&gt;!][0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;39:A]0"84IO689J#9O72[O&amp;60:3KBUXV%+E?$N6.6^V-V5V388T6266&gt;,.6&amp;50VRKN#K-+K4K!\O%H7AXR.&lt;IC'7R*S9%6.C1IS\I8]Z]8!Y;,`@;\P&gt;CJN0S_63]`F=M^F-U_F5E]F%Y`&amp;9R`;*JW_DF^Z,#X*,P0YW7HTY/6J]_4VCY%PDR_*L_WPRE@@&lt;^PNCB+&lt;0J6Z`,`U0&gt;[.?K8_@VOA0X6;[@!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Logger</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E(5F.31QU+!!.-6E.$4%*76Q!!&amp;*1!!!2T!!!!)!!!&amp;(1!!!!4!!!!!1Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!#*&amp;!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!([7,5W7=^6#IWSQ=SFQ8M!!!!!'!!!!%!!!!!$A3_9O^"2X2K)&lt;])?:2!&gt;MV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!PVZ;6`\USUS@GU#T(+-E"1%!!!!!!!!1CUM\A8`X3R4V4NY5//**O1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"DA!!!IRYH)V3PUN#521_2S^V#_%Z3$CU^1;*##+J)!&gt;&amp;"1=B*7FQ;/E("E%.$AY.BBF?(AJ"2%.L7ZMAVK1][4HW,\16/$CWV4HX;2A5&gt;/$?\X[(\^TTX@.?$1'/6D@7BI2?7A%IQ^\*`M%M%!=XCB\YDPA)6TKWRGVU?78AMR+GPX*G"DV'.5!:+WU'6.I53JBP7N(TW6&lt;KW)F&amp;G&amp;G3]E\#F%Q)"?.HNM#K*BUT&gt;*MMFR&lt;!O"#[8&gt;ZWSO&amp;2M`'6?2O])W]\F9'EEK"6.0XKUP4K`P/K%?)47$-`H(SA=&gt;URKOPM1WPL+;%;OEA8V,.#X?D+K.C-#2;X_GVO&lt;C3\\TQ7I^7J^/3OL7@GPF^31X`X66DH,Z3L8`&amp;/+:`+S;#4E%NTJ-+_IK=KXXACUI\DB(`W(O;J#-ZKD48F2%.^HF%U=+OBE%+'5EKTURKR.G_OH]TIOSX#\X&amp;)+Q))DY4,B%0&gt;#+'%&lt;P[/-%4)"K&lt;"(3[#B"TG]2Y@M)F0W-6H`/0[@U6]+Z'=Z/0`[QO)(H;I!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````W:G:G:G:G:G:G:G:G:G:P^P:G&lt;`:G``:P`W``&lt;`^G&lt;`&lt;W:P:P&lt;W:G^G:P:G^G^G`W^G&lt;W&lt;W^P^P&lt;`&lt;`:P`W:P^P:G^G^P:P&lt;W&lt;W^G&lt;W&lt;W&lt;`&lt;`^G`W:P`W&lt;`^P`W^G^G`W:G:G:G:G:G:G:G:G:G:P``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T.X-T-T-T-T-`]T-T-T-T.S)C=T-T-T-T0`-T-T-T.S*G:C*T-T-T-T`T-T-T.S*G:G:G)H-T-T-`]T-T-S*G:G:G:G9C-T-T0`-T-T-C:G:G:G:G]D-T-T`T-T-T)C*G:G:G``)T-T-`]T-T-S)C)G:G```S-T-T0`-T-T-C)C)C,```]D-T-T`T-T-T)C)C)P````)T-T-`]T-T-S)C)C,````S-T-T0`-T-T-C)C)C````]D-T-T`T-T-T)C)C)P````)T-T-`]T-T-S)C)C,````S-T-T0`-T-T-C)C)C````)P`T-T`T-T-T-C)C)P``)C````-`]T-T-T-S)C,`)C````-T0`-T-T-T-T)C)G````]T-T`T-T-T-T-T-G````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0``H0_=H*S=``_=H*T```_=H0```ZT```_=````H*S=``_=`ZS=H0_=H0_=`ZS=H*T`H*S=H0_=H*T`H*T`H*T``ZT`H*S=`ZS=`ZT`H0``H0_=``_=``_=H0```ZS=H0``H0_=H*T`H*T`H0_=H0_=`ZS=`ZT`H*S=`ZS=`ZS=``_=````H*T``ZS=H0```ZS=````H0```ZT`H*T`H*T``ZS=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H0````````````````````````````````````````````]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/FJ9/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/FKKDKKK7$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/FKKDH*S=H+KKFAY/$AY/$AY/$A\``QY/$AY/$AY/FKKDH*S=H*S=H*SKKJ9/$AY/$AY/$P``$AY/$AY/$KKDH*S=H*S=H*S=H*S=KKI/$AY/$AY/``]/$AY/$AY/I[/=H*S=H*S=H*S=H*T1KAY/$AY/$A\``QY/$AY/$A[DKKKDH*S=H*S=H*T1U.#D$AY/$AY/$P``$AY/$AY/$K/KKKKKIZS=H*T1U.$1U+-/$AY/$AY/``]/$AY/$AY/I[KKKKKKKK/KU.$1U.$1IQY/$AY/$A\``QY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$P``$AY/$AY/$K/KKKKKKKKKU.$1U.$1U+-/$AY/$AY/``]/$AY/$AY/I[KKKKKKKKL1U.$1U.$1IQY/$AY/$A\``QY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$P``$AY/$AY/$K/KKKKKKKKKU.$1U.$1U+-/$AY/$AY/``]/$AY/$AY/KKKKKKKKKKL1U.$1U.#KKKSML!Y/$A\``QY/$AY/$AY/I[/KKKKKKN$1U.#KKK/ML+SML+Q/$P``$AY/$AY/$AY/$K/KKKKKU.#KKK/ML+SML+Q/$AY/``]/$AY/$AY/$AY/$A[DKKKKKJSML+SML+SM$AY/$A\``QY/$AY/$AY/$AY/$AY/IZSML+SML+SM$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$A[ML+SM$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!4X!!!.&amp;XC=J6&gt;@4&amp;.H&amp;$`@Z:&lt;&gt;)I2\A3L&gt;Q*:[SUA%IV0(1("O8(2)IU)B=TJU(3V)1KC";J9M5&lt;-U*$S9G*#R&lt;*/(*1OP?_$"6\.U;H*@@.L$@,BR7@;U,&gt;M3RZ*Z?X?__`8_+WXJ(#2@&lt;JLT_X\HH.`PH.M#.$3,L6Q?&lt;OB!R'@Y%./B,KE3A&amp;S0!)7`TG51*]E`1&amp;K#2)?TQK4YB-O4.BXKEWKH=&amp;":A&gt;],U731@#5_R&gt;";-9C8V?H1G&amp;4X3+&gt;F4:3`;:.8@.;ND&gt;!GXC:Z\LQ=WB*O:^.)#.EO?EI^*!^%[?$Z&lt;/2=9C'6F?GH`BYB;&amp;\JVU&amp;5V0:&amp;78M6&lt;U4K&lt;]ULS2X3D&gt;3&amp;+Q'P\),.T5U(*$&amp;1JZH''YABX7;[&gt;SJAGB#T*'P&gt;*K&lt;/R#$0I-7DB0+L.(=++I9W+[K)5-2^:,7GW_*31PK*ELAL/L4)WNN#5(C;`-(8-*;^"Q2)\L*AX$0O5LRUBKJARD;B%.&amp;_)M&lt;R/;\$I;T+@1!]Z?+1&lt;"V742FY3Y&lt;$+!-Z;=LA6V:%7VU*!SPLI0#Z30P1`,7F4'IRH*Y*4]]HFJ&lt;#6R@HLC=SK8!SE5EQB=1ISQV2)(=2,#,K&amp;OW)IPJ\;5-I0`.,!(DY$-[Z"5D$RM9'^A20"XI5I8NET=:*S09F4.AC**VGUE3=:L[/T9S_"^%,I0Q^-5P&lt;'OXH,$.TJJF^ZFHL7,I0,3W*R3F[,(WMN+5F;0^0FN[B91.IPBN&amp;,I=9@!*4&amp;2Q\S%#/ST%?9"6C&amp;4$(%804\8,%R"!TN&lt;0,X^TG=IIN=PH;WFKRSU`9QD#P]Y1QLW=@']_.Z^4R0RJ`Q.=Q&lt;4K?-X'4K*/CBEXL(E#G.$*286[S&gt;$F:UO-%B?GLQO0_?#:^&gt;@B[;C&amp;4F4SH&amp;&amp;5Y*'M%O1I?;)%;/!,\L/J`/LK^V?]Q5-)"\96^-!"$Z?4:J=-)'RS0_^_#G&amp;M1+=3;6*$L&amp;QJGTY9I"0UB*Y(4CBI]ZJX#X?$$$%Z:;2N3/&lt;&amp;(&amp;&lt;7V4^;#4P+3]4-=2/*#]L_67WIRVRQW4,-ZL+&amp;T3*@872WGU59$\HTWQ]P?^:7C)T&gt;K3BMI3)P_!.RVLV1R=V4:H57NVW%'WS0+7M$+B=0`:GD'KP;/YLXU.(P.URNKQLG1.@F3.GS'&gt;."4D"3%G"=C4)LCU+2"1`(=/@4`XWLLDQ8/9I'(:?V&gt;MYW.^FMA!!&amp;&lt;/:AJ73-.#:MB(44%JEBNT]94;F1@_PG,B^IVINOOO.QWXM,=RK0&lt;FC`20AHR1C3O%V^BH2C`YPU(I.@UH-`SX&amp;D:&gt;&gt;*L&lt;\B0+_S47(IWHFG=7ZCN;J_-M^512T+W&amp;TAY$J%+?S&amp;?=C`),\98*MLNB&gt;!/?Q(\0?G?\IOMXTZLOM&gt;U/,^^OO?],^1,TAP6[D36R-A\$3A\X&lt;F)&lt;&lt;6&gt;2K;,7/&gt;LML&lt;,63=(N4DD(VJ%@XH,:%2IO6OY3'4[335'F/6^:/C8N5:7CE!:;P",2#05O44B,2WW(DG;&lt;$VU04^Q08`HH?%J@&amp;`D$/^H$0?&gt;0=6\/G2L\VY48$:MBH39P9J9ZCKR5$!3$-0!SP'U)P`UT"L[ZB*7W_QS)2P5J%?V5J[Z\0*-`;XIRRST47XH=AU&gt;50]:F`'&amp;*Q_OW4^&amp;B,CM'*5#R'&amp;EO+F$1"FKOC_/5+W%%7&amp;98-?P&gt;`B.&lt;\?Q,DT,@7``7-H&amp;&lt;'4W-9Q$,X]2%FL`"3-V&gt;$9!!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!L!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!6A!!!!1!&amp;E"Q!!A!!!!&lt;!!!*4'^H5X2S;7ZH!!J!)124&gt;'^Q!!!51(!!'1!"!!%*5X2P=%6W:7ZU!"J!5!!#!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.%:B-)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2'94#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!6A!!!!1!&amp;E"Q!!A!!!!&lt;!!!*4'^H5X2S;7ZH!!J!)124&gt;'^Q!!!51(!!'1!"!!%*5X2P=%6W:7ZU!"J!5!!#!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!1!&amp;E"Q!!A!!!!&lt;!!!*4'^H5X2S;7ZH!!J!)124&gt;'^Q!!!51(!!'1!"!!%*5X2P=%6W:7ZU!"J!5!!#!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!;!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")Q!!!=VYH)W245L$5"3&amp;PT2J;W+N67NL&amp;3(/()A)&lt;C!A/B)2OQ&amp;$]U-B.#6^,1Y&gt;O$*XY%ZU"8K32BUY]2V?]MZ^Z^Z\,A]Y:"$-W1#/Q,X.U\%JJL-5,TBRRC;@1V`X)SQMN_48KXBGO/0D&lt;@4SKKR'6TFJ8*RHKUE7,B:?43=GYSSYJV&amp;KDK_SZ=,%B:]H@K8SZ]6U&amp;:L9DU)4UB4QC-"[RR'R;]IF,&gt;SAD:VE+2P"MZU`G(5ATB.[KG`,OYNH,[/%$D_4+,^W4&lt;&gt;SU7(,.E_2YC8&lt;J-PJP^V*V:12@3T5Y&amp;&amp;*$D=KZ,0$LMYF^K4YBF0D&lt;_4XJF^B0;&lt;&amp;PE[4KK[FD5;\_.2KV;_B0L&lt;;N^GGRY#B&amp;%0:/B$L[3^&lt;D,Y!Q[B(B1!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!!W%!)!!!!U!V!$&amp;!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;*1!!!2T!!!!)!!!&amp;(1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQU!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!K!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!"0````]!!!!!!!!$-!!!!!!!!!!(`````Q!!!!!!!!.!!!!!!!!!!!D`````!!!!!!!!!V!!!!!!!!!!#@````]!!!!!!!!$9!!!!!!!!!!+`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!+5!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!$^A!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!"+5!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!!!`````Q!!!!!!!",1!!!!!!!!!)$`````!!!!!!!!%`A!!!!!#ERP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!%Q!]&gt;%:6[-!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T#ERP:W&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!":!=!!)!!!!'Q!!#5RP:V.U=GFO:Q"-!0(2'9--!!!!!AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QJ-&lt;W&gt;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!&amp;E"Q!!A!!!!&lt;!!!*4'^H5X2S;7ZH!!J!)124&gt;'^Q!!!51(!!'1!"!!%*5X2P=%6W:7ZU!%Y!]&gt;%:B-)!!!!#$ERP:W&gt;F=CZM&gt;G.M98.T#ERP:W&gt;F=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Logger.ctl" Type="Class Private Data" URL="Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="properties" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="StopEvent" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">StopEvent</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">StopEvent</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="ReadStopEvent.vi" Type="VI" URL="../properties/ReadStopEvent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)124&gt;'^Q!!!51(!!'1!"!!5*5X2P=%6W:7ZU!#:!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Logger_Init.vi" Type="VI" URL="../Logger_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!E1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!&amp;E"Q!!A!!!!&lt;!!!*4'^H5X2S;7ZH!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"!/4'^H:W6S,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!A!"%!!!#A!!!!!!!!!1!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Run.vi" Type="VI" URL="../Run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="EmergencyStop.vi" Type="VI" URL="../EmergencyStop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!E1(!!(A!!%!Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$E!B#56N:8*H:7ZD?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!1$ERP:W&gt;F=CZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!*!!!!!!!!!!%!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
