<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">RedFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4643840</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15400704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+\!!!*Q(C=T:1\DBJ"%):``*#&gt;7:T!&amp;F?IV*)4LM!6[AK%*O1#"+7.*BI*=1-3/[]%ZQ3_!(*KS&gt;,YG[;8ZS[\A36P.T70`[_O`OBOD64;?_G.@DT6\G[WYH&gt;&gt;N\`5BZ/8XO`[R(,JL[?`Q`D$J1SN@H@P(UM]/0YQ`96`0`^N`K@;WZPNUF]M&lt;PG,NGH&lt;R7-_&lt;I^UFH(UKXO2=@#0\D\DUG`/`-WVXRYL&lt;$;&lt;ZA'`:GQWD`JEN*O&lt;@L6@HN_?_7W\7KX/V\^J$DZ`=V8;_@YV?``%P&gt;T`EH'X/NJ8Z[=Z=[^^WIH\I(`7HDT?@!&gt;GX8^OUE$K\VW82""/G(KL3`2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$,RV&gt;[%)8/KO34*Z-F"2.#C4*I#CZ*$Q*4]+4]0#KB#@B38A3HI3(&amp;#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$V-KY!E!AMG#QE%2-"39Q50!%`!%0$QKY!FY!J[!*_$"6M!4]!1]!5`!QZ#S+F&amp;I_IY/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$^0*Y8&amp;Y(!BH1K=Y#()'/1H/C]0D](#4Q_0Q/$Q/D]/$68&lt;)S]LU.(V(B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y'%K'4Q'D]&amp;DA"C4-LW-9M:!)]E1$"Z_Z&lt;29W;5I*&amp;;[6!_P[K&amp;507SKBUDV=+BOOOJGKG[3[O+L,KLK9KEOAOK@5Y67B6'&gt;2(6QH[A&gt;VSWR*J&lt;%H*A3%W*-D)BB0`1@*_ZW/WWX7[X8;SW83]XH=UWH5UUG%YX(9YV')QW(1^WX4`2^'TTXOT1DN]4L&lt;Y0:BV_$W:=`!Q9_.X\/PH;`:R_ZP_O_TQ:I_FTK\&lt;^,,_(&lt;K&amp;@;XQ^L^"@7,)U]!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SoldState</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEY-4)Y/$5],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";_5F.31QU+!!.-6E.$4%*76Q!!%CA!!!37!!!!)!!!%AA!!!!7!!!!!2&amp;4&lt;WRE5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$L&lt;M%C[^924K'D=V:Z`V(=!!!!"A!!!"!!!!!!IC.5O^KTJ5+(](HJYK2*1N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"6X%)E`2:6!GZZO9"K&amp;BS]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1^N[7R5EK8:\"4&amp;Y1W_59-1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943!\B&amp;U;1-AYE\]!")R;T!:*@*A%!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;@!!!$)(C=+W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z'"A9A%*Q]!?:1Q:I!'*G).:#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%A^4[&gt;D2%M$%#K-Q&amp;)/4:9-0"00?$99!GE$BI=&lt;0D)S,`NY'%U^XE=@-4C#4@-LZ?(S3O:B=GD6Y42J^/(U?#Y#W/!'#\\QI!'+(BUHE.)\G+%K/DG1YBZ&gt;$I'I0!UE(G.&amp;V"-"QJ]1"&gt;Y!!E4B&lt;D$"'-'&amp;;R^@7]8+*\9E-1='#$R"UY13&amp;C0A:%"Z(A1G1N6;Q.E-U(&amp;:+"C)0:&gt;+&amp;M$3=]P*0.B9LP!;C$WM5,&amp;_"AB@,#:1(9!F+U&amp;:'_!MKW"&lt;!%IWQ@)`A"T,R\;W&gt;`&amp;F1&amp;,OE:/[Q$3YH0R!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!:G:G:G:G:G:G:G:G:G:G:GG:G:G:G:G:G:G:G:G:G::JG@`ZH`_@`ZH`G@`Z``G7;:_:G@G:G@G@G@G@G@G:FGG:`ZG@_:HZH``ZHZH`G::JG:HZG:_:_:_:_:_:_:G7;:``G@`ZG@G@G@G@G@`ZFGG:G:G:G:G:G:G:G:G:G::G:G:G:G:G:G:G:G:G:G:G92%2%2%2%2%2%2%2%2%2&amp;G%2%2%2%2%9A2%2%2%2%2:B%2%2%2%9G:G"%2%2%2%792%2%2%9G:G:G9%2%2%2&amp;G%2%2%9G:G:G:G:A2%2%2:B%2%2G:G:G:G:G:E2%2%792%2%:G:G:G:G:HZ%2%2&amp;G%2%2':G:G:G:H`_2%2%2:B%2%2G:G:G:H```E2%2%792%2%:G:G:G@```Z%2%2&amp;G%2%2':G:G:````_2%2%2:B%2%2G:G:G@````E2%2%792%2%:G:G:H````Z%2%2&amp;G%2%2':G:G:````_2%2%2:B%2%2G:G:G@````E2%2%792%2%:G:G:H```_:``%2&amp;G%2%2%:G:G:``_:H```]2:B%2%2%2G:G@_:H```]2%792%2%2%2':G:H````R%2&amp;G%2%2%2%2%:H````R%2%2:B%2%2%2%2%2(``R%2%2%792%2%2%2%2%2%2%2%2%2&amp;G:G:G:G:G:G:G:G:G:G:G9!!!1!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;UN+&lt;GZP```_&lt;G````ZP```_&lt;G```GZP```_&lt;````GZP3UJO&lt;`ZO&lt;GZP`GZO&lt;GZP`GZP`GZP`GZP`GZP`GZO&lt;G^,3GZO&lt;``_&lt;GZP``ZO&lt;G`_&lt;G`````_&lt;G`_&lt;G```GZO&lt;UN+&lt;GZO&lt;G`_&lt;GZO&lt;`ZO&lt;`ZO&lt;`ZO&lt;`ZO&lt;`ZO&lt;`ZO&lt;GZP3UJO&lt;````GZP```_&lt;GZP`GZP`GZP`GZP`GZP```_&lt;G^,3GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"176F15&amp;"15&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"176J['HJZ5&amp;"15&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"176J['&lt;GZO&lt;J[?6"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"176J['&lt;GZO&lt;GZO&lt;G[?HF15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;J['&lt;GZO&lt;GZO&lt;GZO&lt;GZOHJQ5&amp;"15&amp;"183UA5&amp;"15&amp;"17BI:O&lt;GZO&lt;GZO&lt;GZO&lt;G^'H"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;";'HJ['&lt;GZO&lt;GZO&lt;G^(2U;%&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;I;?HJ[?BGZO&lt;G^(2U&gt;(2I15&amp;"15&amp;"183UA5&amp;"15&amp;"17BJ[?HJ[?HI;@2U&gt;(2U&gt;'B"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;";'HJ[?HJ[?HU&gt;(2U&gt;(2U;%&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;I;?HJ[?HJ[@2U&gt;(2U&gt;(2I15&amp;"15&amp;"183UA5&amp;"15&amp;"17BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;";'HJ[?HJ[?HU&gt;(2U&gt;(2U;%&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;I;?HJ[?HJ[@2U&gt;(2U&gt;(2I15&amp;"15&amp;"183UA5&amp;"15&amp;"17HJ[?HJ[?HJ^(2U&gt;(2U;?HL+SM"15&amp;"&gt;,3"15&amp;"15&amp;"17BI;?HJ[?HU&gt;(2U;?HI;SML+SML!5&amp;UN)&amp;"15&amp;"15&amp;"15&amp;I;?HJ[@2U;?HI;SML+SML!5&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;";'HJ[?HG[SML+SML+Q&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"17BG[SML+SML+Q&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;";SML+Q&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UA!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$-!!!"Z2YH+663UQ4523^&lt;SA[*2D?1#MU+=[U?;V&gt;F!5"D;!)M1/+)H[1_&amp;GID3VK*.:11&amp;?QG:#Q)#&amp;BJ1E,.\D5B)6&lt;9RIXMX&amp;FD#Q;^CT=%%VU/NYXUZF_;!JKE\[UT4HXXH@/G6O!Q[OU1SD!AA'%\O+(-1/;5DI"S(7*5(R&amp;FY"/EF^!@!&amp;CQ'6REGY*"2)UI$GF2]6?&gt;2G_&amp;^&amp;EA,SGWQA^2!.9L-G!FJ4?,FVE?=L?"NFSIV/V"9*UB23%7UT_);ZI'7Q)7IS@5B=J!&amp;&amp;$(I]7PJJ]GN99`^8&lt;*1;MEFY$K+JXTL0]=;S)L4^;*=EKC70L9EH!ED(9X.QME33&lt;&amp;,8'/)5=%L@'8;X$;58/=Z;07ZQGCY.^"JQ_KFR9Y\.T5D7V4&gt;6JFO72^]+2*O\U5G6DK#&lt;PE1%_FD]H"M4NV,@')^?U^U#!Z/[Z2EDDX!5,WYJ'-*V%_AG&gt;Q+]4"H2LOH#@7AL(Q!&gt;0Y)XFB-&gt;RII=\-7)ZY678K7OQ"'PVL6!%5%/K*R@O4%T0:7@4-UJG3HEQH=RGF7=TD_?4MWEFF:R.WE&lt;2C$UC-I(&amp;#.YF5OZ&gt;L[I(?LAO@!9\.OXAA5&amp;AZ4ZE9'.D![8"MU1^A&gt;2WFH&gt;Z&lt;&gt;AN!4(8CV2*5TZ)3&gt;/4K'HE.E4OA0LTRE/O&lt;K2@K-SU7MJU(W:;]F506Z(JU\5T,5(H8W7[5CKB7KITG,[&amp;KJC$ANZWVYHMA%UKR2TR!(WAV/'=2=ZC?=S2IS#H?`_9$_[*/?&gt;7R&lt;T;3\2ES,8%$LO(%$PMWG@TH&lt;G$E4?`GDP]82&lt;Z+_A4^L0UFMT@/''Q-O%DX*?%Z9O`-O(+!9Q:T^1WJD,$T1;=RS"3FP=\'@'$!&amp;&amp;IQZM?OY2V_3H*^FSEU+$E:'=+36-M3)C@.&amp;Q5&gt;VI-]^J\I3G41`(=(`L`6&lt;VS[9)8\)@UJC6D#TA07QT]&lt;AJAKO9&gt;`1B2,%C)1^Q7[&lt;X46%$.AU.@`DP5P3-G=,2M+6TXW5OB!:@#UFWO%W,(SZY9=?P4H,O%R1GGGP5!&gt;"B&lt;,"LA6R/N(_AITZ)Y+A\4&gt;6QQO'O/COPC&lt;O[,_X_:'X/:\*5M&gt;PQ"YU\T3Q!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!E-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%AA!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!#!!J!)12/&lt;WZF!!!;1&amp;!!!1!!%6.P&lt;'24&gt;'&amp;U:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!T8@`?A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$.&gt;`^[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%AA!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!#!!J!)12/&lt;WZF!!!;1&amp;!!!1!!%6.P&lt;'24&gt;'&amp;U:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!V)!#!!!!!!!)!#E!B"%ZP&lt;G5!!"J!5!!"!!!25W^M:&amp;.U982F,GRW9WRB=X-!!1!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!41!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!8FYH)W0TUL$9"$%@]U8WT1WWGI6,U*[]?$"CS]1+(C5ULZ!1`[)]''E_6L&amp;ES`IQ`A%/EEL08AJ!]POT$#\#VQ3*B0`M8IJ9-\XV^P0"_#.&amp;J8.&amp;SZVR:X&gt;:$;N[WD0:-ZSG]TIQ085LGN8L/+KD&amp;N&lt;`,J[XMA5Z[F,/2))S=&amp;=Y7EQOZ&amp;\@0J*$V0;*Y,EUV2TNS7+KG3I&gt;%/8(I&amp;:Z[7]%Q&lt;NRN#Y^VQ:-]8V/?&lt;GQ$M]6,J.E4NAK2.](B14=]+JZ!:$=8`Q&gt;PD0\*62C_V$(=\5:44JA43)R"EN(+A\:SRGT)8[#(Y"SX5XRA!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")I!!!%FA!!!#!!!"))!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!%`````Q!!!!!!!!,]!!!!!!!!!!@`````!!!!!!!!!R!!!!!!!!!!#0````]!!!!!!!!$)!!!!!!!!!!*`````Q!!!!!!!!-U!!!!!!!!!!L`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!.:!!!!!!!!!!!`````Q!!!!!!!!VM!!!!!!!!!!$`````!!!!!!!!$81!!!!!!!!!!0````]!!!!!!!!.B!!!!!!!!!!!`````Q!!!!!!!!W-!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!"")!!!!!!!!!!$`````!!!!!!!!%&amp;!!!!!!!!!!!0````]!!!!!!!!17!!!!!!!!!!!`````Q!!!!!!!"#%!!!!!!!!!)$`````!!!!!!!!%8A!!!!!$6.P&lt;'24&gt;'&amp;U:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;4&lt;WRE5X2B&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"3!0(.&gt;`^1!!!!!B&amp;4&lt;WRE5X2B&gt;'5O&lt;(:D&lt;'&amp;T=QV4&lt;WRE5X2B&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"3!0(.&gt;`^1!!!!!B&amp;4&lt;WRE5X2B&gt;'5O&lt;(:D&lt;'&amp;T=QV4&lt;WRE5X2B&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"$6.U982F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]=VX`XI!!!!#%6.P&lt;'24&gt;'&amp;U:3ZM&gt;G.M98.T$6.P&lt;'24&gt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%.5X2B&gt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="State.lvclass" Type="Parent" URL="../../State_class/State.lvclass"/>
	</Item>
	<Item Name="SoldState.ctl" Type="Class Private Data" URL="SoldState.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="SoldState_Init.vi" Type="VI" URL="../SoldState_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!4%6.P&lt;'24&gt;'&amp;U:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%6.P&lt;'24&gt;'&amp;U:3ZM&gt;G.M98.T!!F09GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!4%6.P&lt;'24&gt;'&amp;U:3ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%6.P&lt;'24&gt;'&amp;U:3ZM&gt;G.M98.T!!F09GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="InsertMoney.vi" Type="VI" URL="../InsertMoney.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6.U982F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"-25W^M:&amp;.U982F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="EjectMoney.vi" Type="VI" URL="../EjectMoney.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6.U982F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"-25W^M:&amp;.U982F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="TurnCrank.vi" Type="VI" URL="../TurnCrank.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!0$6.U982F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"-25W^M:&amp;.U982F,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Dispense.vi" Type="VI" URL="../Dispense.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)1G&amp;M&lt;(.0&gt;81!!#2!=!!?!!!0$6.U982F,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;#97RM=UFO!#:!=!!?!!!4%6.P&lt;'24&gt;'&amp;U:3ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
