<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Interface</Property>
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">Interface</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str"></Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">40848</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">8650562</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">ByViServerInterfaceTemplate_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,$!!!*Q(C=T:3R&lt;B."%)&lt;`!S3Q2/-/#1LE*U#;6\"%1_M;KK(A!6S%QI%#P],5&gt;'Y1IL31U!G*:JIU[6T2_R7/\^&lt;L9#&gt;24AC1-OOZO`VH&gt;P;\X@6*R2Z)^^1.78OD%6&gt;,L&lt;&lt;N@[L0&lt;&lt;WIRNNS[&lt;8^]\Z\'#_D,GLNOE@R^KB)O2`/PR`;(F1;ZB_S&amp;T@;H]7P&amp;DTM&gt;NWIN[/-XZU;P:2R%#_"LK2&gt;%_^'"`&amp;2&gt;XV]V/U:,M?\U6(])O'WR)@Y"^^`;0U'VX^I`X;^G`&lt;`/PP\_)$R,VE-`QH_LUG._A]2HHDADJP[5*@IC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBFY;ON#&amp;,H27*:E]G3AJGB2)EE&amp;2=EFY%J[%*_'BKY1HY5FY%J[%BR1F0!F0QJ0Q*$Q-5]+4]#1]#5`#1[F#EK7BQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5")/(A#@A#8BY6-!4]!1]!5`!1VA"4]!4]!1]!1^$SKJ%I?E&lt;/DS5E=0D]$A]$I`$1WEZ0![0Q_0Q/$R-*Y@(Y8%AH!G&gt;YC$)'?1E/"W(R_(B*I@(Y8&amp;Y("[(BV$:)3]LU^0U$2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(K74Q'$Q'DQ&amp;C4-LU-II:!YUE1T"Y_*849G78IJ"9;6)^P+K(5P7QK2YCV=/BOOGKG[G[3;K,L\KIKIOFOACK,[=+L1KD/IHKY$Z27[Y&lt;@)WP]#5_RW@Y&amp;*`AYX\I0U\=&lt;L@;&lt;$:;L^&gt;;L6:;,J?;T_?;T7;;4K?;4#9;D]@;WV0;TJL$\^,:ZS=`TT_^?8H_Z@(L][]H*W=@X`\9RR&lt;E&amp;L``L6E]?N9M8DVM&amp;M_`.YM0&lt;&lt;.Y`[YZP8N[R8O^R0O]0L]@VY`@V]*XX[8&lt;]'X5(?XO&amp;WPU#W_^B'=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">IDisposable</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4%5F.31QU+!!.-6E.$4%*76Q!!%%Q!!!2Y!!!!)!!!%#Q!!!!9!!!!!2.*2'FT='^T97*M:3ZM&gt;G.M98.T!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$TPO&amp;;[`BE3)2(-EG`X!FN!!!!$!!!!"!!!!!!QX&gt;QV]`@PU7MD$+_#&gt;NV,.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%Z!!!#&amp;(C=EW"E9-AUND"L!.,-1#T#U-#1H*_3SM5!Z$.!Q"^'"DBQBN+'"Q[$[7#I80-&lt;HGY8&amp;9(G'B5**PZ7%;")NY_+3+?0#EMHC]I,M)ID0)?\08+//^K!?.U=10(D,CI=)![1:A(2`Q-T1+IW!ZE"1.-Y'CK5'@B&lt;7-$722U_XG!#N1RG:.2BO(NWA+1/1`Q!=1](U!%#"R_S&gt;$=G!-6[*Y*)I""0:QC(R(%8$BURI#L'%ZV!KTNZ9#\E//Q-V2]'-K"%2;$4"/2+&amp;J!I7%UXWX%(D2-A.TO)T!"4'4@!6)5(G#K1!#L&gt;!3+!JM5&gt;:AC!BK-7!X;1"M1W$)Q-/Y'U(J$G9)4Q&gt;9#U"J!'7=T/Q!27#Z2F?-,QCM'5U9&lt;2G&gt;',-:!RD"'(M51":X]86W1_,*Y"%MR3@A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````2M2TDVK^L8^;T'W@7P8N\U;.]R```````````A!!!!9!!!!'!"]!"A"AQ!9"A$!'!2]1"A)@#!9#$AA'"!Y%"A1/"!9%$A1'"!Y%"A1/"!9#$AA'!B])"A%@%!9"A$!'!'$!"A!@!!9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````\O\O\O\O\O\O\O\O\O\O`_$A!/Y/Y!$A!/\A$OY!$P`AY/Y/$A\OY/Y/$O$A\O\`Y/$O$A\A$O!!\A\A\A$O`_$A\AY/\O$A\OY/Y/\O$P`AY!$O$A!/Y/\OY!\A!/\`\O\O\O\O\O\O\O\O\O\O``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C)C)C)C)C)C)`YC)C)C)C0``_)C)C)C)C0_)C)C)C0]!!!`YC)C)C)D`C)C)C0]!!!!!$`C)C)C)`YC)C)DQ!0``]!$YC)C)C0_)C)C0!!$```!!$YC)C)D`C)C)DQ!!$`]!!!_)C)C)`YC)C0!!!!``!!!!_)C)C0_)C)DQ!!!0`Q!!!0C)C)D`C)C)]!!!$`]!!!$YC)C)`YC)C0!!!!``!!!!_)C)C0_)C)DQ!!!0`Q!!!0C)C)D`C)C)DQ!!$`]!!!_)C)C)`YC)C)]!!0``]!!0C)C)C0_)C)C)]!$```!!_)C)C)D`C)C)C0]!!!!!$`C)C)C)`YC)C)C)`Q!!$`C)C)C)C0_)C)C)C)D```C)C)C)C)D`C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#```#!-)!!!$#QA$#QA!!!-)!!!$#QM)!!-,#QA!!!-,``])!QA$#QA$#!-)!QM,#QA$#QA$#!-,#!-)!QM,#QP``QA$#!-,#!-)!QM)!!-,#!!!!QM)!QM)!QM)!!-,#```#!-)!QM)!QA$#QM,#!-)!QM,#QA$#QA$#QM,#!-,``])!QA!!!-,#!-)!!!$#QA$#QM,#QA!!QM)!!!$#QP``QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#`````````````````````````````````````````````UR-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-40``4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-``^-4%R-4%R-4%R-4%T``````UR-4%R-4%R-4%R-4%T``UR-4%R-4%R-4%T``QE*#1E*``^-4%R-4%R-4%R-40``4%R-4%R-4%T``QE*#1E*#1E*#@``4%R-4%R-4%R-``^-4%R-4%R-40]*#1H``````QE*#@^-4%R-4%R-4%T``UR-4%R-4%T`#1E*#@``````#1E*#@^-4%R-4%R-40``4%R-4%R-40]*#1E*#@```QE*#1E*`UR-4%R-4%R-``^-4%R-4%T`#1E*#1E*````#1E*#1E*`UR-4%R-4%T``UR-4%R-40]*#1E*#1H```]*#1E*#1H`4%R-4%R-40``4%R-4%R-`QE*#1E*#@```QE*#1E*#@^-4%R-4%R-``^-4%R-4%T`#1E*#1E*````#1E*#1E*`UR-4%R-4%T``UR-4%R-40]*#1E*#1H```]*#1E*#1H`4%R-4%R-40``4%R-4%R-40]*#1E*#@```QE*#1E*`UR-4%R-4%R-``^-4%R-4%R-`QE*#1H``````QE*#1H`4%R-4%R-4%T``UR-4%R-4%R-`QE*#@``````#1E*`UR-4%R-4%R-40``4%R-4%R-4%T``QE*#1E*#1E*#@``4%R-4%R-4%R-``^-4%R-4%R-4%R-``]*#1E*#@``4%R-4%R-4%R-4%T``UR-4%R-4%R-4%R-40``````4%R-4%R-4%R-4%R-40``4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-``^-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%T``UR-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-40```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!H5!!!4J?*SNF$^I%V%=RX`PP-J,5(Q87^M,$9HF'I-V5#RK'[+G^E6);9M3#WY;P0A(CJ%E,&lt;KUSS&amp;E["4))(4.[J$"Q55EO.T3S=%/I9/\3V'QF`4X,MF&gt;4$6&gt;T(!=Y8V_XV__XW]?A0S&gt;D5F.W,3!M!.]7&lt;,!KZM%I"[FU0G%XQ*&lt;*&lt;_"$+P%AA2&gt;:8N3EYR&lt;=%9XQX3;F_"(ZT3:EO&lt;90BY^T61=ZL8AH'[/+IN;AWHPR\835(?K!A'W4:L31SXYEWY&lt;/21%)S+?3J1UA@#,MGR-X-O]T"K;_.94J;I^UG-"YW9ALT5OY535`GS0F#,%D^+&gt;E9!D)V#LV6R);5.B?YV::)D@8D=SA0%B5^!;6WT';T/I-^86Y=&amp;G7?QOI(\U0$=:IMC^\FLD\WLRI*8Y+`@=AG'N=9?K&gt;&amp;``.H4WPP%"#*$[)^L[W.I1P,)C5L$0_D#)S2BB;8R07X$:-+8()!MN9&gt;=CF/U9Z'Y-=2($84M'$S]R=(-IHZ!$F_M4A97V^5)RGQ`FHI;?L'5+B&gt;#L`)O.4$%&lt;UD0&amp;T0'%&lt;H,4-S._P2"LFW-%:%B#IN@N(&amp;3L641!HSZ[CZPKK.:Q/!6(JY!\DOOO=U,6&gt;?YW/M&gt;`08AGX*O-3&gt;X/ANP7K^B7B@5P^%&gt;&lt;L`X`NF\(%GXWN28C-!X,!ZJXIQWZ&lt;=8T!0-1(]$-)L06WV:EYMAMH^T7O7.N&amp;7R@7SO63H^&lt;9UZ&lt;:5,;&lt;46W7Y?N1_QMH%+$:S"B&gt;R9]+TW&lt;U\UP[]\F1N-;&lt;V(VXQ&gt;9%M7W,"DB#\Z0,#8_!42&amp;EWQ(5]8L[!,&gt;I1@VL]\V5V^S3'-8XJ"Z\6W1DBU"R@Z7'!!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!S(2I@!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-BU;(Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!)A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$?!!!"6XC=D:""3A."%%6@4[N**GKC71O^=/(+D2=95!2X14R!/JE:$42-3(?##R=?T_0I$@S:*#CYE1^&amp;V?_K`[M;'0(%VU&gt;[?1/SU=0&gt;0#[;[+?BOA\L7@!R$HZTMR3Y+M:Q=2N7-66,V^3O&lt;8/,Z8TN5_6+HTS(!DEFG%_-#LMLO6(;+TL9/DT4,&gt;ZN]ZCW2.85$+6NV8Z%R[\+GHTD:&gt;.LK?ER'6V[80\,0[/654"I&lt;#,L!_YFYDDG2/1'JT,&lt;Q_TQF`FZ'&lt;49(G)93B%NJ)^4FN0HD(0&amp;`D?.S4:;!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!14!!!"(A!!!!A!!!1,!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!#Q!!!!!!!!!!%`````Q!!!!!!!!,9!!!!!!!!!!@`````!!!!!!!!!OA!!!!!!!!!#0````]!!!!!!!!#_!!!!!!!!!!*`````Q!!!!!!!!-)!!!!!!!!!!L`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!#?!!!!!!!!!!!0````]!!!!!!!!*[!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$NQ!!!!!!!!!A0````]!!!!!!!!0Q!!!!!!0352J=X"P=W&amp;C&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.*2'FT='^T97*M:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!)!!!!G1HF797RV:5FO&gt;'6S:G&amp;D:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-!!!!J1HF7;6.F=H:F=EFO&gt;'6S:G&amp;D:62F&lt;8"M982F8T2Y.(AU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="IDisposable.ctl" Type="Class Private Data" URL="IDisposable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#1!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!R*&lt;H2F=G:B9W5A37Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$5FO&gt;'6S:G&amp;D:3"0&gt;81!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!*!!!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
</LVClass>
