<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8969216</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16745561</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!#!!!!!!!*37ZU:8*G97.F!!!!!T)O-&amp;"53$!!!!!O!!%!!AF*&lt;H2F=G:B9W5@37ZU:8*G97.F8UFN='RF&lt;76O&gt;%FO&gt;'6S:G&amp;D:3ZW;1!!!!F*&lt;H2F=G:B9W55!)!!!!!!!Q!31$,`````#5FO&gt;'6S:G&amp;D:1"&amp;!0%!!!!!!!!!!2&amp;*&lt;H2F=G:B9W65?8"F,G.U&lt;!!L1"9!!AV#?5&amp;H:X*F:W&amp;U;7^O#E*Z6GF4:8*W:8)!!!25?8"F!!!=1&amp;!!!A!!!!%22'6J=W&gt;O5'&amp;U&gt;'6S&lt;E2B&gt;'%!!1!#5&amp;2)-!!!!&amp;1!!!!'!5A)8URB9F:*26=)8UVF:82J&lt;G=.27VF=G&gt;F&lt;G.Z5X2P="&gt;&amp;&lt;76S:W6O9XF4&gt;'^Q8UFO&gt;'6S:G&amp;D:26&amp;&lt;76S:W6O9XF4&gt;'^Q,GRW9WRB=X-!!1!!!!!!!!!!!!F*&lt;H2F=G:B9W5!!!!$-CYQ5&amp;2)-!!!!#Y!!1!##5FO&gt;'6S:G&amp;D:2^*&lt;H2F=G:B9W6@37VQ&lt;'6N:7ZU37ZU:8*G97.F,H:J!!!!#5FO&gt;'6S:G&amp;D:21!A!!!!!!$!"*!-P````]*37ZU:8*G97.F!%5!]1!!!!!!!!!"%5FO&gt;'6S:G&amp;D:62Z='5O9X2M!#N!&amp;A!#$5*Z17&gt;H=G6H982J&lt;WY+1HF7;6.F=H:F=A!!"&amp;2Z='5!!"R!5!!#!!!!!2&amp;%:7FT:WZ1982U:8*O2'&amp;U91!"!!*16%AQ!!!!5!!!!!9"3!B@4'&amp;C6EF&amp;6QB@476F&gt;'FO:QV&amp;&lt;76S:W6O9XF4&gt;'^Q&amp;5F%;8.Q&lt;X.B9GRF8UFO&gt;'6S:G&amp;D:2.*2'FT='^T97*M:3ZM&gt;G.M98.T!!%!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:3^;BN"%-@HYE"3')TS!AHKV"GG$13$HC"#LT#PI%LY#B?+C`4T"!&gt;#?A)V4D_6?S7Y4#03"A,+\V9LS;@0*A(P?O\D`Z_&gt;`7FX@3+JP26Z,=NTL8?S*&lt;`/3P@.Y\+82_:L,`P0XJ;^A`YS$4XOLS^\@JZY?=A`R8_O8:VMOX[H=]LP6-/K[BTT=7OE2M&lt;7T_Z/RM&lt;@OKO-88`9]+@\@L7N-*V/BQ@]H$'&gt;(P8*K+9H`7S`0,^K_&amp;5VG5S;[T]=&lt;HR_ZC3VZPY.6`YT&gt;X@`5U:PML8XTM_QY?\\N'@O1&lt;`2TBZPPA0F_8_#`^N%#KE`2%114BCB5FP,1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T&gt;U26&gt;U26&gt;U26@UV.%&amp;8&gt;!&amp;H65**A]G#II'"9*E5#3Y"$Q"4]!4]0!K!5`!%`!%0!%0+2,Q"$Q"4]!4]$"-!J[!*_!*?!)?3C733"U&gt;HI#(]O,Q/$Q/D]0D]$#F/$Q/A$/:5^AJ!I9YJP0A]$A]$A_0YP!Y0![0Q_0Q9)P$Y`!Y0![0Q]/1N#K?;/K/$A^FR/!R?!Q?A]@AI&lt;190!;0Q70Q'$R-*Q;0Q7.!'"-;R5%19Z#29,Q90!90.T&amp;Y$"[$R_!R?,$3$FF;G:KG\ODQ+$Q+D]+D]#A]F"#&amp;2_&amp;2?"1?B9?SIP!I0!K0QK0Q-*5I0!K0QK/!+*-SP3D&amp;F)&amp;+EC)I00SFU[*JFTS2;/IC_@"+0J33$ZPE1S4Z=%D?&gt;-G&lt;+8G4*#__Z%76P&amp;C3&amp;U(SDZ--,2F']C33"^?*MO![*W&lt;%G"A2![*0&gt;)EWU;K(`O0%R7)B]`F=:L/:D-&gt;D'9V'-BA-J.`P3\@&lt;F8;\,;V73^&lt;N!XX6CP6XK?4Z[Z@(J\P\&gt;T&gt;X^^_*TT&gt;X0R^P;HXNJ\BY+-L,[[+]PCT+BYN6`,IKSD_@#AI&gt;C[@S&gt;PG\@-`^T9^P:8&amp;,L9`&amp;OP&lt;,_$&lt;++VH&gt;.WPU&amp;_""5GE!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TowerLight</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S`5F.31QU+!!.-6E.$4%*76Q!!'%A!!!2X!!!!)!!!'#A!!!!8!!!!!2*5&lt;X&gt;F=ERJ:WBU,GRW9WRB=X-!!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"FQ?O.AMVW3J_\P*9Y:$?M!!!!"A!!!"!!!!!!_WP0`(&gt;J^U;5$=&gt;B/M!#D&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;D+$@["6A&amp;/DS`#M](O]IA"!!!!!!!!%#1;[D7GMJMO&gt;CN3?WA;P'1!!!!%!!!!!!!!!)9!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%16(*B:G:J9URJ:WBU,G.U&lt;!"16%AQ!!!!&amp;Q!"!!-!!""5=G&amp;G:GFD4'FH;(1O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:%!!!*]?*SL9'2AS$3W-(M!J*G"7)3BA3%Z0S76CQ():Y#!&amp;#9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_L#&amp;#EWU&gt;&amp;J..(B;742?5&amp;7-52HM0&gt;(DH((7V!P'Y/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7&lt;A=Q!I'E=$28+$0QN,'$LIAY@&lt;T#"7A9T-OIQQW7I5("9]RM/I"Y:M,7.+E#X&gt;Y?I+(2/V!#R$+S._+==ZG]V"[LM,7$JX!C3\SU#-M$3$CT&gt;8CQI&lt;PX"S$`F)0_WE`QO*TJ0P!1&amp;"0_WQ]V(//+CA&gt;\_$09P"^!GA9-07&lt;I&lt;$Q$&gt;U$M22!+&amp;?$J$/#3/OX$IC!&amp;6-:\I"(KNEQ=7!BS(H;(O"4OX2%7AUQ15#CQA5&lt;#;&lt;L&lt;D$BIH1'(C)$)$4'69-)+I#A]QL[!#S.M")E#O/=Q1!)UH,1&lt;M)!W)&lt;2A9'89#;4UA,=1)MIC2)9-2)NY$J$7!.-A"\!S1C':EY'"Q9@2CH-IYBX%RYSL'D9T&lt;'(%94R2Q^H&gt;R2?&lt;$UB-!4:ZW"!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'/C&gt;,BB)I3193+XE'%CF*"B/H319!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````O\O\O\O\O\O\O\O\O\O\`\O``\_\P\P`_`O`P`_\O`_\O`O`O\_`O\P\P\P\O\P`O\P\P\O`P\`\``_\_\O\`\O\_\_\P\_\_`O`O`O\O`_\O`O``\_\``P\P\P\O\P`O\O\O\O\O\O\O\O\O\O\``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-R%T-T-T-T-T`T-T-T-T-RGZE4-T-T-T-`]T-T-T-RG\O\G2-T-T-T0`-T-T-RG\O\O\O:%T-T-T`T-T-TG\O\O\O\OZET-T-`]T-T-\O\O\O\O\PZ-T-T0`-T-T/ZG\O\O\P`_T-T-T`T-T-TO:G&lt;O\P```MT-T-`]T-T-\G:G:O@```\-T-T0`-T-T/ZG:G:````_T-T-T`T-T-TO:G:G@````MT-T-`]T-T-\G:G:H````\-T-T0`-T-T/ZG:G:````_T-T-T`T-T-TO:G:G@````MT-T-`]T-T-ZG:G:H```_:``-T0`-T-T-\O:G:``_:P```]T`T-T-T-TO:G@_:P```]T-`]T-T-T-T/ZG:P````T-T0`-T-T-T-T-\P````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.4``^45V0```^4`V.45`^45````V0`5V0`5````V.45V0``V.45V0`5V0`5V.4`V0`5V.45`^45`^45`^45V.45```5V.45`^45`^45V0`5`^4``^4`````V.4`V.45V.4``^45V.4`V.4`V.45`^4`V.4`V0`5V0`5V0`5V.45V0``V.45V0`5V0```^4`V.4````5`^45`^45`^45V.45```5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.4`````````````````````````````````````````````Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]J+1]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]JJXWHJSE0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]JJXV45V.4J[=J$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]JJXV45V.45V.45[?H+1]0$Q]0$Q]0``]0$Q]0$Q]0JXV45V.45V.45V.45V/HJQ]0$Q]0$Q```Q]0$Q]0$Q^^@6.45V.45V.45V.45[WH$Q]0$Q]0$```$Q]0$Q]0$XWHJXV45V.45V.45[WNL8U0$Q]0$Q]0``]0$Q]0$Q]0@;?HJ[&gt;^5V.45[WNL;WN@1]0$Q]0$Q```Q]0$Q]0$Q^^J[?HJ[?H@;?NL;WNL;V^$Q]0$Q]0$```$Q]0$Q]0$XWHJ[?HJ[?HL;WNL;WNL8U0$Q]0$Q]0``]0$Q]0$Q]0@;?HJ[?HJ[?NL;WNL;WN@1]0$Q]0$Q```Q]0$Q]0$Q^^J[?HJ[?HJ[WNL;WNL;V^$Q]0$Q]0$```$Q]0$Q]0$XWHJ[?HJ[?HL;WNL;WNL8U0$Q]0$Q]0``]0$Q]0$Q]0@;?HJ[?HJ[?NL;WNL;WN@1]0$Q]0$Q```Q]0$Q]0$Q_HJ[?HJ[?HJ[WNL;WNL;?HL+SM$Q]0$```$Q]0$Q]0$Q^^@;?HJ[?HL;WNL;?H@;SML+SML!]0``]0$Q]0$Q]0$Q]0@;?HJ[?NL;?H@;SML+SML!]0$Q```Q]0$Q]0$Q]0$Q]0$XWHJ[?H5[SML+SML+Q0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q^^5[SML+SML+Q0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q]0$[SML+Q0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$````````````````````````````````````````````Q!!!!)!!A!!!!!!@A!"2F")5!!!!!%!!F2%1U-!!!!"%&amp;2S97:G;7.-;7&gt;I&gt;#ZD&gt;'Q!5&amp;2)-!!!!"=!!1!$!!!16(*B:G:J9URJ:WBU,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%V16%AQ!!!!!!!!!!!!!Q!!!!!'1Q!!&amp;?BYH/794WQ5&gt;24(XWRHN\/6ND.N&amp;VC&amp;\H9\7RMN"&amp;*!#Y5C4+ENN;6&gt;+I)+,OSW6*MONFMQ2'AE#[:'B)3!]1](%_8+I1&gt;/4&gt;25,ZM1P(CQBQWGY93+"Y*2JO0\`7:G&gt;W&lt;`T)RIP.".@^EU\`X?_\XX_8XT?Q8Q,@)L85NQ7A;'PY^@?G7IC+5:A0EV('A`4??!(W,_!K&lt;/T]D1TQXR#[YF:J5-SW,J*G[&gt;.!0X.'NG+`-&amp;@RN.0&lt;Q@.[O1I4K78C(UC"F?P,Z+H((LOV&lt;$+PY]M_2[21Q]Y-[H%BA15MVE&amp;&gt;9Q3]")$3S&lt;#OW*DM&gt;4)PGL&gt;QXHJVN[:?#F&gt;/7%G(E;&gt;]41X^)NG9N-#Y&lt;7NA4=MBFG:W&gt;T4I+58IV/443.Z^'(;;(J8L4QK5'@34(41HUKK!`'W;L(E1*,FUDOR#H@N6:+]_C+@O`IJ7H29UE"?8N2P[-SV)G:(:S@ORX\S6UZE,I"$$$TBTDFBP)Z]2@[3"?I&lt;1UW)LS:Y30Y03,$_F4;^1;Q**9,AVW&amp;3\1.L.['6GQ$MYOWQ3P.].HO#GBIX1?*H1_NXDEW.:G-4Q14Q]%D9^(*S?#RC&gt;(DU71]')MGIWK(_,#;'XK"W-TA)=,'JGW1UN\H3%&amp;)@*58(\$Q-1Q:'Z#!;^?O95VQT&lt;FO2.=69C&lt;L*W#UTW"`NAGR8$&amp;*)LFC&lt;M*CBP&gt;$_!")@_Q&gt;)75.&lt;X&lt;J-,MIT'[[?H*)NS(3!J_@IAHJ,=72&amp;G$V0U,;JG$N#.`J0-JB!-\!91NCN[J//=L2(O!3$&amp;DY&lt;%/@;30F[$/!0I@N+?]II*TYZF&amp;_Z=K6@-KX:RODMMYSD-J[[J&lt;S5(F)C0^:O1&gt;@QCAFXE8^BL"05DJ)U6W,E2)9C@4&amp;L@&gt;F6V(''7R-,K8,24M4:%%&amp;P8*PYE2]IH&gt;UZ'BS-$\MK%^&gt;5JJ&lt;,W9C'*1%L-@\NQV#J?L^B!QPKD@"B0-,)"IL,!455WPVPUO=V?]+T`G^A6TU&lt;CHNXW+_6MP"$?U1U)_M#+7UJM&gt;Q03J@6;^('&lt;E?2&amp;.C-LS%X7X8&gt;VS!8FLN-LX;2`2&lt;)&amp;U0^'DF6H[D$(CN\U(11[MNBM#_Q*BGT*DG&lt;OXP+(ED20*Y6MI%?H4YPI-OM_S.EC4\4%AYSR(PKK0]M!6P9APSF)X&amp;TT?QUV&lt;:XE*8I\,J:\"6NL%CSM&lt;KSF:'.?UE8=`1^9/=PC6-_K9H;N+XN`]8@:MIJG]&gt;-!&gt;\,,2KME$@ZN$L*H29_#1,^'U/Y^T5YVDJWV3BPMXJM&lt;,[&amp;A[(U1`88(O/W_P&lt;3?5O8):OKG`KH?L(0G%]+FO.SA-Y$*P--(^)_N*0__,49@Y&gt;'_C#*JM,Z^,ET&gt;UV%9_0W\&gt;HG1TH%5V]D0BU5DTY;9-W0'`^&lt;NS&gt;L&amp;3F7,*$78!_I*;H&amp;6J417L31&amp;9_J*6YD!OJ)J:P'F/)+;\WJP^_V[RSYA%`5K`N0FL-[OS$K!-[MCT!=.%T%J-A.7EA*NE1]=*M4+;+=^.0(NUU?U&lt;E])*"*A&lt;L6*FQIUS=/UDKJ.EB&gt;W=U\J2&amp;Z+YRH\N53?[?==C&gt;:X^]&lt;#RRQB&amp;Y:UO#N[/&gt;A)&gt;L;@#)31.:\2&amp;2`C3GO.K&lt;.N145VTN4;&gt;0%6.=3Y.X\D%!\`UCY(G+A(&gt;3"_]LZ9'SG!`?OS8"?]JW;)G&amp;"O-R2]#&gt;+AV=&amp;17OSAKY+AJ=F20AA!)(4I!LJ]#6/Q'/\DK&gt;P[M2O./0!8$429!L.Q$H\4/]%,C&amp;\[&gt;5Z0"8N?81^GT&gt;$`Z4\^WZQ%7U@8(C='M4B`),:L.7?Q/8[Y!/F*QYWBR-V&gt;Z)-H'M]XB]0/HIQ43I$BI-RN*?:861"BOA58_0,'YM@0R%6+&gt;ITKE?"&lt;\&gt;`$&lt;.'V$W&amp;BV1?B^N1"EK.;"UW1QI[0OSF&amp;\:*G&lt;]O?1&amp;Z1[MQ]";]L_7'GXW'7?')WK,P@JIA\JTA)QWRHS?B3@.WP-;U:\&gt;_&gt;I$$L3(P)**:RW*T_N9(NYA0C\]V%+NX4.,!-(JAUAV&gt;@4-_K^W.9L014RA;[(Y_-"H*T\%R+(YG%SNR=&gt;E;CU_FK:']4F52(QK60("/B%Z+:1@U([YC#AJ6A:]*Q;:FM%H\;TZGO]G.((&gt;8#&gt;`&amp;?=Z(/W7=V?Z_`-`:P`\/N_&lt;^5T&gt;AE&amp;AR5]$X-K`!&lt;K7K9Y!!!!!"!!!!'%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!^Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!P!!!!!A!#E!B"&amp;.U&lt;X!!!"2!=!!:!!%!!!F4&gt;'^Q28:F&lt;H1!#%!B!V*F:!!-1#%'776M&lt;'^X!!!+1#%&amp;2X*F:7Y!0!$RU2F^A1!!!!)36'^X:8*-;7&gt;I&gt;#ZM&gt;G.M98.T%&amp;2S97:G;7.-;7&gt;I&gt;#ZD&gt;'Q!%!"1!!-!!A!$!!1!(E"Q!!A!!1!&amp;!"Y!!!^5=G&amp;G:GFD4'FH;(23:79!(E"1!!)!!1!'%F2P&gt;W6S4'FH;(1O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.%;D$-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2'IQT!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!OA!!!!A!#E!B"&amp;.U&lt;X!!!"2!=!!:!!%!!!F4&gt;'^Q28:F&lt;H1!#%!B!V*F:!!-1#%'776M&lt;'^X!!!+1#%&amp;2X*F:7Y!0!$RU2F^A1!!!!)36'^X:8*-;7&gt;I&gt;#ZM&gt;G.M98.T%&amp;2S97:G;7.-;7&gt;I&gt;#ZD&gt;'Q!%!"1!!-!!A!$!!1!(%"Q!!A!!1!&amp;!"Y!!!V5&lt;X&gt;F=ERJ:WBU5G6G!"Z!5!!#!!%!"B*5&lt;X&gt;F=ERJ:WBU,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!)!!J!)124&gt;'^Q!!!51(!!'1!"!!!*5X2P=%6W:7ZU!!B!)1.3:71!$%!B"FFF&lt;'RP&gt;Q!!#E!B"5&gt;S:76O!$Q!]&gt;%:@9%!!!!#%F2P&gt;W6S4'FH;(1O&lt;(:D&lt;'&amp;T=R"5=G&amp;G:GFD4'FH;(1O9X2M!"!!5!!$!!)!!Q!%!"R!=!!)!!%!"1!?!!!.6'^X:8*-;7&gt;I&gt;&amp;*F:A!?1&amp;!!!A!"!!936'^X:8*-;7&gt;I&gt;#ZM&gt;G.M98.T!!!"!!=!!!!!!!!!!!!!!!!!!!!!!!1!#A!/!!!!"!!!!)]!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8U!!!-.?*S&gt;5MN/QE!508V2CK672"%%&lt;88$QLBB[[+*520DQC!R=7@44J'EI;1-Y-:%^`[=@[*`Y/V$)&amp;(D)S?:T(X-/@??&amp;M!_CIYN&gt;:E0X&lt;%,.SQ-IRF1=GTF,':MC(/]P&gt;1@HA#)F6YU9`(&amp;I(`($]/J&amp;\LDM&gt;G,X3!9?&amp;H3YS&amp;WH%N)V#V!V*?,+;&gt;]R;-25(6'K&amp;/(L#8RS:1./9\_K'.CLI-G]28J6M!/5&amp;[]\L)!V]4&lt;?/Z]QWMMJ2,7!ZJ?B!+V&gt;2R/RJT&amp;6B29;;=VCA&gt;4FT0,&gt;\F,(1IN"*`U8[&amp;2)/5B/FC"ZKC1AL"0VDZ+5:&gt;H#29&amp;-&amp;.XSD#Q+EX]A.\E4B$M@XJ137%A]W!^]1"'OM=;KB+`^UEFC5RME!LG&lt;N7_=+O&gt;\\`VY`YC[#AEBQ#COS6C';=E:+'"&lt;@)E1:0-_)#7YX.G57GFS)Q5;,TW,T^(#6[K,U"@_CVK&gt;#N34==GG&lt;R,E^H%:5/FCE61M5&gt;&gt;.$\NI5"_"^'*G)E!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!!W%!)!!!!U!V!$&amp;!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!'%A!!!2X!!!!)!!!'#A!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQU!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!"0````]!!!!!!!!$G!!!!!!!!!!(`````Q!!!!!!!!/I!!!!!!!!!!D`````!!!!!!!!!\A!!!!!!!!!#@````]!!!!!!!!$S!!!!!!!!!!+`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"*A!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!,,!!!!!!!!!!!`````Q!!!!!!!"&amp;U!!!!!!!!!!$`````!!!!!!!!%8Q!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"'5!!!!!!!!!!$`````!!!!!!!!%A!!!!!!!!!!!0````]!!!!!!!!3#!!!!!!!!!!!`````Q!!!!!!!"8M!!!!!!!!!!$`````!!!!!!!!&amp;@1!!!!!!!!!!0````]!!!!!!!!6`!!!!!!!!!!!`````Q!!!!!!!"9I!!!!!!!!!)$`````!!!!!!!!&amp;[Q!!!!!$F2P&gt;W6S4'FH;(1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*5&lt;X&gt;F=ERJ:WBU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"5!0(2'6?3!!!!!B*5&lt;X&gt;F=ERJ:WBU,GRW9WRB=X-/6'^X:8*-;7&gt;I&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!J!)124&gt;'^Q!!!51(!!'1!"!!!*5X2P=%6W:7ZU!&amp;1!]&gt;%:?R]!!!!#%F2P&gt;W6S4'FH;(1O&lt;(:D&lt;'&amp;T=QZ5&lt;X&gt;F=ERJ:WBU,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!!J!)124&gt;'^Q!!!51(!!'1!"!!!*5X2P=%6W:7ZU!!B!)1.3:71!$%!B"FFF&lt;'RP&gt;Q!!#E!B"5&gt;S:76O!$Q!]&gt;%:@9%!!!!#%F2P&gt;W6S4'FH;(1O&lt;(:D&lt;'&amp;T=R"5=G&amp;G:GFD4'FH;(1O9X2M!"!!5!!$!!)!!Q!%!"R!=!!)!!%!"1!?!!!.6'^X:8*-;7&gt;I&gt;&amp;*F:A"7!0(2'IQT!!!!!B*5&lt;X&gt;F=ERJ:WBU,GRW9WRB=X-/6'^X:8*-;7&gt;I&gt;#ZD&gt;'Q!,%"1!!)!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TowerLight.ctl" Type="Class Private Data" URL="TowerLight.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="TowerLight_Init.vi" Type="VI" URL="../TowerLight_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!$A!I1(!!(A!!&amp;"*5&lt;X&gt;F=ERJ:WBU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!B!)1.3:71!$%!B"FFF&lt;'RP&gt;Q!!#E!B"5&gt;S:76O!$Q!]&gt;%:@9%!!!!#%F2P&gt;W6S4'FH;(1O&lt;(:D&lt;'&amp;T=R"5=G&amp;G:GFD4'FH;(1O9X2M!"!!5!!$!!)!!Q!%!"R!=!!)!!%!"1!?!!!.6'^X:8*-;7&gt;I&gt;&amp;*F:A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%F2P&gt;W6S4'FH;(1O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!"A!"!!%!#A!"!!%!!1!"!!%!!1!"!!%!#Q!"!!%!!1!"!!Q$!!%1!!!+!!!!!!!!!"!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*5&lt;X&gt;F=ERJ:WBU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136'^X:8*-;7&gt;I&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Run.vi" Type="VI" URL="../Run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*5&lt;X&gt;F=ERJ:WBU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136'^X:8*-;7&gt;I&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="TrafficLight.ctl" Type="VI" URL="../TrafficLight.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Q!!!!"!!)1#%$5G6E!!R!)1:::7RM&lt;X=!!!J!)16(=G6F&lt;A"+!0(2'8W"!!!!!B*5&lt;X&gt;F=ERJ:WBU,GRW9WRB=X-16(*B:G:J9URJ:WBU,G.U&lt;!!?1&amp;!!!Q!!!!%!!AR5=G&amp;G:GFD4'FH;(1!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="EmergencyStop.vi" Type="VI" URL="../EmergencyStop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!I1(!!(A!!&amp;"*5&lt;X&gt;F=ERJ:WBU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!Z!)1F&amp;&lt;76S:W6O9XE!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*5&lt;X&gt;F=ERJ:WBU,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!Q!"%!!!E!!!!!!!!!!1!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*5&lt;X&gt;F=ERJ:WBU,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"136'^X:8*-;7&gt;I&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
