<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16318208</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754801</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">%!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4InterfaceTemplate_6x8x6</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!*Q(C=T:3RDF*"&amp;)&lt;`X5BCJ?%*6#IL+5ZL4$&lt;B!&gt;S#YJ9WJ^_+4CH:UP)5PA#"*[#SWO;]!I7.*9GFC2'`?RFA,]N#IYET(/[^`X`GT-@-=+7G0:7?;(WO&gt;5[WRF`8H\LP",\8Z;\NF^P.X4'`'&lt;;.P&lt;`*W6WW2&gt;L_?FV+L=P4NMIJ`H0N_=FW[(=[J`R/V;_KTG-_&lt;IX5SND\R4X)W0F\&gt;Z.R[0&gt;&lt;`PSB8_ULT/@T`B'`:-THD`JE60/4@L(`0\^K_65VG]X;[^`P\XR_ZKRJ\@XL&lt;`R\\O(_.RG&gt;W&gt;Z_=(\[,@?B4\PH(P6&lt;\?TRZDUQ0P]H_,&gt;.OF$^)C+3#-)*5WWN%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1GYYO&gt;+%,H66**E]G3IIG":*E5*2]*4Q*4]+4]0#IB#@B38A3HI3(&amp;#5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K99EGYY/4]*$?15]!5`!%`!%0%SJA#=!##9,#A&gt;&amp;Q&amp;"A"D="4]!4](#LA#@A#8A#HI!(7Q&amp;0Q"0Q"$Q"$U/;69G'JO\I]&amp;"'$I`$Y`!Y0!Y0J?8Q/$Q/D]0D]$#&gt;("[(RY&amp;Q*H3+AS"HE*0A0$A]$A]8/4Q/D]0D]$A]7-U/?&lt;-S.5X&gt;U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZARU%AS")/(4X.;L.GF;%CM[6)ZP#K(5O7QK2QCF=/BMOEKG[GS33K,L\+I+IOFMAAK0UY&amp;7A6':2+6Q87C6HQPC15R*3&lt;%C"A3![*(&gt;/OB@TFRN6JJO6RKM6BI/JVK-JFI."JJ/"RK-"CIV_OJW_VKWV\3._VC_VY;=X`\`O\G^PLVV?XV^Q_4T[_O*F`?X.4[VD]?F]1TYBXRE@B^*(Z^'_P(T\(OO,\Y/N9HN,=8W^L`R\N2F^J=&gt;WPU"^%GXQ)!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">VdLaser_MyINterface</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@15F.31QU+!!.-6E.$4%*76Q!!%ZA!!!1Y!!!!)!!!%XA!!!!A!!!!!2N7:%RB=W6S8UVZ35ZU:8*G97.F,GRW9WRB=X-!!!#)%!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+;!`;Q)/("$P`[FRF=10!%!!!!-!!!!%!!!!!":@0PZ5"HD2;Q;^&amp;6"#U"6V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!?&amp;09R&amp;SUYU3=J,_7&amp;[Y3HQ!!!"$VL56D#G0UVYBH1"COD\4V!!!!%(B+R0;63'BV4=JLR.2RVEI!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!-=!!5R71U-T6G2-98.F=F^.?5F/&gt;'6S:G&amp;D:3ZM&gt;G.M98.T/F:E4'&amp;T:8*@48F*4H2F=G:B9W5O9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!A^7:%RB=W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!1!&amp;!!!!$6:E4'&amp;T:8*@9WRB=X-06G2-98.F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)!!!!"2YH'0A9'!39""A&amp;'"A9$&amp;A9/"AY""A!!!&amp;@Q#1!!!!8!!!!52YH'.AQ!4`A1")-4)Q-,-!;29U=:\`5)"&amp;+]5!W6RM&gt;O#S&amp;YMYIS"`7)J09H&amp;KE6Z/78*/9H%R&amp;GU-$%RPA$1TEJ_A`G8[!=2`A&amp;)I'PCBN!O3'!$@;4)L!!!!1A!"6EF%5T.7:%RB=W6S8UVZ35ZU:8*G97.F,GRW9WRB=X-[6G2-98.F=F^.?5F/&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!!!!Q!!!!!"*!!!!@BYH!NA:'$).,9QGQ#E93!Z0S562$]"CDE$;=-$B_&amp;S)$[#"W%XP_(J&gt;F%2['Y!'&gt;,JIM)"Z-E!;29A,&gt;(*IP+#'[4I#!^)\7;Q?B'Q$%A02#60NY_+!%B(*Y`+#Q;Q;J($$-&amp;AN3S'FZK0M,RM````0Z"`'3)'V-@25#(0Q.]K"B1YXO!#&gt;4\).IB_FM/'"U!EE,-9[E9@I&amp;U_1&amp;@Z!/XG54E/.!+E^!5HT(8-D+BOA[DH!?G"G&gt;N[A,]6J(Y()^321)%J"`CX(1#RB2HB&lt;OPG//YIMA8E.%?.&amp;W$+91'9=AFA2(5F!SK9$-1X'"D"`N1"UNJ!Z@?!&gt;#716A03)(P:':D!;BE:7"BC'*-:MRA,'2HQ!'&gt;`&amp;V&gt;E0CB?!1;M;4Y!!!!/%!'!!A!!"D%Q,D!O-1!!!!!!!!Q1!)!!!!!%-4!O-!!!!!!/%!'!!A!!"D%Q,D!O-1!!!!!!!)$`````A!!!!9F1RX'*53B"C6(G99C2)5')H3ZRA!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`%2]2]@(R%2`R%@`R``%2`R%@%@(R]2(R(R]2%@%2%@]2(R(R]@%2``]2`R(`%2(`%2]2(R(R%@%@%2(R]2%2`R%@%2]2``(R(R``%@`R%@]2%2%2%2%2%2%2%2%2%2(``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T%4-T-T-T-T0`-T-T-T-T'\OR-T-T-T-T`T-T-T-T'\%2'\%T-T-T-`]T-T-T'\%2%2%&lt;M4-T-T0`-T-T/\%2%2%2%2OT-T-T`T-T-TOR%2%2%2%@MT-T-`]T-T-\O\%2%2%@`\-T-T0`-T-T/\O\M2%@``_T-T-T`T-T-TO\O\O\````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O`````MT-T-`]T-T-\O\O\P````\-T-T0`-T-T/\O\O\````_T-T-T`T-T-TO\O\O````\P`]T-`]T-T-TO\O\P``\O````T0`-T-T-T/\O\`\O````T-T`T-T-T-T-\O\M@````-T-`]T-T-T-T-TM@````-T-T0`-T-T-T-T-T-```-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"@]&amp;"@]&amp;`Q8`"15&amp;"@``"15&amp;````"@```Q5&amp;"@``"15&amp;`Q5&amp;`Q8`"@]&amp;"18`"18`"@]&amp;"15&amp;`Q5&amp;"15&amp;``]&amp;"18`"18`"@]&amp;`Q5&amp;"@````]&amp;"@``"18``Q5&amp;"18``Q5&amp;"@]&amp;"18`"18`"15&amp;`Q5&amp;`Q5&amp;"18`"@]&amp;"15&amp;"@``"15&amp;`Q5&amp;"@]&amp;"@```Q8`"18`"@```Q5&amp;````"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$Q5&amp;$Q]0$Q]0$Q]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q6:,VF:"1]0$Q]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q6:,Q5&amp;"16:7150$Q]0$Q]0$Q]0``]0$Q]0$Q]0$Q6:,Q5&amp;"15&amp;"15&amp;76E&amp;$Q]0$Q]0$Q```Q]0$Q]0$Q^:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:$Q]0$Q]0$```$Q]0$Q]0$S]P"15&amp;"15&amp;"15&amp;"15&amp;L6E0$Q]0$Q]0``]0$Q]0$Q]0,VF:,Q5&amp;"15&amp;"15&amp;L;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:73]&amp;"15&amp;L;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76EP7;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:76GNL;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$S^:76F:76F:L;WNL;WNL3]0$Q]0$Q]0``]0$Q]0$Q]0,VF:76F:76GNL;WNL;WN,Q]0$Q]0$Q```Q]0$Q]0$Q]P76F:76F:7;WNL;WNL;UP$Q]0$Q]0$```$Q]0$Q]0$VF:76F:76F:L;WNL;WN76GML+Q0$Q]0``]0$Q]0$Q]0$S]P76F:76GNL;WN76EPL+SML+SM$Q```Q]0$Q]0$Q]0$Q]P76F:7;WN76EPL+SML+SM$Q]0$```$Q]0$Q]0$Q]0$Q]0,VF:76E&amp;L+SML+SML!]0$Q]0``]0$Q]0$Q]0$Q]0$Q]0$S]&amp;L+SML+SML!]0$Q]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0L+SML!]0$Q]0$Q]0$```$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0````````````````````````````````````````````!!!!!A!"!!!!!!%K!!&amp;'5%B1-V:E4'&amp;T:8*@48F*4H2F=G:B9W5O&lt;(:D&lt;'&amp;T=TJ7:%RB=W6S8UVZ35ZU:8*G97.F,G.U&lt;!!!!!!!!A!#2F"131!!!!!!!A^7:%RB=W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!1!&amp;!!!!$6:E4'&amp;T:8*@9WRB=X-06G2-98.F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!#$V:E4'&amp;T:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*1!"!!5!!!!.6G2-98.F=F^D&lt;'&amp;T=Q^7:%RB=W6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!#N1!!"?.YH+W4T5]4524&amp;\[P&amp;P$91XR21GI#NZ"7*FA4]2/)AQKM21YB;]8/B%[?I#2&amp;$!6V"4'&lt;$AI3%B)5*#T@&gt;OG$BXD2O:K%L&amp;\+9]"@I1C+*4/N^U]Z-+6"=W-8EJ&lt;XHX$@H`!J1:\'71!(G&lt;#"M%Q]D.I2VEQ$EOSC50WS-`!(3&amp;#5W$.!RNBYIE&amp;9&lt;[H7TAZY4#`#T0%J5]JZNY/BB&amp;E7HM!V(&gt;0/9=I.&lt;D(^IZ1NVLK5#&lt;7S2&amp;!,X??QX841G=2M9H@+J&gt;*%#%(%C'$4;&lt;WIP-Q;8XY;[;.3R$.H!B.EQS[W4[)CL0TG7:)EE=88:%N#S%^&lt;7VHS25B*V/.@I21V*/N&gt;&gt;KK'*I/9VNZ+/*ORI=)`K\B'RQL+]OR263ROZG?57SN[YS34&gt;63*G$_QJ?WZ$%\=';:2O[.^*QSXD)R!A_=&gt;?#=KI,-':D7!0C4\#UHB/WX$+-!.07.".^R%M/SU%X29OSR9'H2:#9I'"8]0SA48EW^O'*G;SUZGJ_/2Y`/G%FMX'8UW^G.7G-X&amp;&gt;G^:W&amp;[1+-XJ7PLV=6G+D'9*Q$[Z7BDU*O6Q/!]#H,_V(;3/X0*XCP%X+#VTXEZ.&lt;`?3O9(*C[]YTG6[C,V$"[WG@VT0)K^*5@;=&gt;P*\``\R?%'&lt;&lt;8"7PI-)AD.:A\W**Z0/+]Q"J5'NI?F%T8]EL;F45D"\-[S6BMJX!3GU6M#ML+^8!^HH!"AEJ!7N],7Y8N`@%FN2D(=,MFPQ6@_"00&lt;BD"[B$_Y+K`A/IY&lt;P[C*&lt;.4.X/D/_O11CTJ9&gt;&lt;'DK8CTW/!01$LZ&amp;IKE2S3%Z(H%S[X5R_8&gt;`P4XQ.-UE]A-2$%&amp;M.&lt;UN!(K,25'8&gt;&gt;0XTD"=148.2L$8!5OA]&lt;U/T')J]9=-97$U&gt;JCGWCJ%CY5@J+NX-@`0']S0?E&lt;_,U:;`_8K8_Q!!!!!!!!1!!!!H!!!!!!!!!!!!!!"#!!&amp;#2%B1-V:E4'&amp;T:8*@48F*4H2F=G:B9W5O&lt;(:D&lt;'&amp;T=TJ7:%RB=W6S8UVZ35ZU:8*G97.F,G.U&lt;!!!!!!!!!!$!!!!!!"H!!!!&gt;XC=9W"A+";190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)QJ6EQ-T"S3()=&amp;/=$3(#U;$0```_@Y?O1;8.E2(TB4::9]BQ1!A%U:K!!!!!!%!!!!"Q!!!H1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="!!A!!!!!!"!!5!"Q!!!1!!S['*ZA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!1!)!!!!!!!1!&amp;!!=!!!%!!-OBC?9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%!#!!!!!!!%!#!!Q`````Q!"!!!!!!"3!!!!!A!G1(!!(A!!%1^7:%RB=W6S,GRW9WRB=X-!#F:E4'&amp;T:8*3:79!!#2!5!!"!!!&lt;6G2-98.F=F^.?5F/&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92!!A!!!!!!#!#:!=!!?!!!2$V:E4'&amp;T:8)O&lt;(:D&lt;'&amp;T=Q!+6G2-98.F=F*F:A!!*%"1!!%!!"N7:%RB=W6S8UVZ35ZU:8*G97.F,GRW9WRB=X-!!1!"!!!!!2%06G2-98.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!2A!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"'A!!!&gt;^YH)V1SUI$12#MX&gt;G9BT%08`'"-C=0/?4C$SQ)AK!3=P#KQ][-#!M&lt;&gt;C=BO8HV-`Q?`]/\@W"F&gt;K-(&amp;;3AJ[&gt;[?KK[!2TC,*\C&amp;/BX\`3V+EQ_3O&gt;*KII#L9K9'!N9@,S^PLQ$#)]L`PZG?88L4'Z69N:.A^^KC5MRD-=)A*/,&gt;&amp;;1FZG6PE&amp;/][?Z=E:KZ22K"&amp;L16)E1]C+K+]Y2I9%(:GUS9V`=9*;1[@(H:FS(M/ED'P'TS#;O*%RGU;/S1*.P.]6-7]\\(S&gt;(_'-L;0P_DH!,`:7&lt;B5/(LC+[WU+8DGJU[#US5+WU(O'3DS3WM=0S#LPEVAAL`'3_+XM?Z5I#\*.:,34AA(6K^$'A0($!S0-4WS&amp;2OQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%ZA!!!1Y!!!!)!!!%XA!!!!!!!!!!!!!!#!!!!!U!!!%)!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!!A!!!EB*1U^/!!!!!!!!!I2J9WQU!!!!!!!!!JBJ9WQY!!!!!!!!!KR$5%-S!!!!!!!!!M"-37:Q!!!!!!!!!N2'5%BC!!!!!!!!!OB'5&amp;.&amp;!!!!!!!!!PR$4F.5!!!!!!!!!R"-5%F/!!!!!!!!!S2-37*E!!!!!!!!!TB#2%BC!!!!!!!!!UR#2&amp;.&amp;!!!!!!!!!W"73624!!!!!!!!!X2%6%B1!!!!!!!!!YB.65F%!!!!!!!!!ZR)36.5!!!!!!!!!\"71V21!!!!!!!!!]2'6%&amp;#!!!!!!!!!^A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!IQ!!!!!!!!!"0````]!!!!!!!!$N!!!!!!!!!!(`````Q!!!!!!!!0)!!!!!!!!!!D`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!2Q!!!!!!!!!!$`````!!!!!!!!"H1!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!K!!!!!!!!!!!$`````!!!!!!!!#\!!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!/@!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!"'Q!!!!!!!!!!$`````!!!!!!!!%&lt;A!!!!!!!!!!0````]!!!!!!!!2Q!!!!!!!!!!!`````Q!!!!!!!"(M!!!!!!!!!)$`````!!!!!!!!%QQ!!!!!&amp;V:E4'&amp;T:8*@48F*4H2F=G:B9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2N7:%RB=W6S8UVZ35ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!2..?5F/&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!*E"Q!"Y!!"%06G2-98.F=CZM&gt;G.M98.T!!J7:%RB=W6S5G6G!!"G!0(,I9HG!!!!!BN7:%RB=W6S8UVZ35ZU:8*G97.F,GRW9WRB=X-86G2-98.F=F^.?5F/&gt;'6S:G&amp;D:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%2$V:E4'&amp;T:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!2..?5F/&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!2..?5F/&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!$!!!1!%!!!648F*4H2F=G:B9W6@37ZU:8*G97.F%UVZ35ZU:8*G97.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="VdLaser_MyINterface.ctl" Type="Class Private Data" URL="VdLaser_MyINterface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!U1(!!(A!!(2N7:%RB=W6S8UVZ35ZU:8*G97.F,GRW9WRB=X-!$%FO&gt;'6S:G&amp;D:3"*&lt;A!!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"U&lt;6G2-98.F=F^.?5F/&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!V*&lt;H2F=G:B9W5A4X6U!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="VdLaser_Implement.vi" Type="VI" URL="../VdLaser_Implement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$)!!!!"!!%!!!!/E"Q!"Y!!"U&lt;6G2-98.F=F^.?5F/&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"**&lt;H2F=G:B9W6):7RQ1WRB=X-!!#Z!=!!?!!!2$V:E4'&amp;T:8)O&lt;(:D&lt;'&amp;T=Q!41WRB=X.5;'&amp;U37VQ&lt;'6N:7ZU=Q"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
</LVClass>
