<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16734718</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!"!!!!!!!*37ZU:8*G97.F!!!!!T)O-&amp;"53$!!!!!O!!%!!AF*&lt;H2F=G:B9W5@37ZU:8*G97.F8UFN='RF&lt;76O&gt;%FO&gt;'6S:G&amp;D:3ZW;1!!!!F*&lt;H2F=G:B9W55!)!!!!!!!Q!31$,`````#5FO&gt;'6S:G&amp;D:1"&amp;!0%!!!!!!!!!!2&amp;*&lt;H2F=G:B9W65?8"F,G.U&lt;!!L1"9!!AV#?5&amp;H:X*F:W&amp;U;7^O#E*Z6GF4:8*W:8)!!!25?8"F!!!=1&amp;!!!A!!!!%22'6J=W&gt;O5'&amp;U&gt;'6S&lt;E2B&gt;'%!!1!#5&amp;2)-!!!!&amp;!!!!!'!5A)8URB9F:*26=)8UVF:82J&lt;G=.27VF=G&gt;F&lt;G.Z5X2P="6*2'FT='^T97*M:6^*&lt;H2F=G:B9W54352J=X"P=W&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:3`&lt;B."%)@H#!A+3]B_!=#J[#*.CU8D2]!P=-7]AMN=[:JOCJ15'&amp;.1OQH^6017YA5M7K34DO`W^O,9C:U'C?R[\M`P.TP\?8&gt;V)KG^%(EK0RZKIZ-.PUF^V%84&gt;*@O&gt;^PPUWYO[&lt;7NXYRW@N.@DIU`O02_=]`]@@X4`!_V:S@&lt;I4]9H0)(Z;1M"]&gt;]X":J,W0H:`=AY]&lt;@O6X'I4`:]_O\@LGL5.@VZ"Y`:^4V5:_-MD\J:`PR_?7?8Z;LV7J``3?4'Z_`O5JN@`]GH8`,0&gt;T`F$&amp;;\?Q\ZW?SZ^\V;&lt;@=?`W^^O$RZDN1.@_ZC21C\&lt;VJAH$##*87;A)^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U"6&gt;U26&gt;U26&gt;U6.(&amp;X2"&amp;X27*:A]G#AI'B1)EE'2Y",Q"$Q"4]$$KQ1]!5`!%`!%0+2)Q"0Q"$Q"4]$$-!FY!J[!*_!*?#C63#*V&gt;(A#(MK,Q_0Q/$Q/D]0$F/,Q/!$/:%ZBJQA9YJD/A]0D]$A]0)L$Y`!Y0![0QY-N$I`$Y`!Y0!Y01^+K?+*J/TI]F"'$R_!R?!Q?AY@39P!90!;0Q70Q-*U90!;0!7&amp;-;"1(19R"2I,R9P!90.T%Y$&amp;Y$"[$R_$"3DNE;76;GL;DQ[0Q+$Q+D]+D]&amp;"#&amp;"[&amp;2_&amp;2?"1?SIL#I`!I0!K0QM.5IP!I0!K0!K*-SP3C&amp;&amp;-'+EG+I0$Q3[&gt;&amp;USZZ)N(52@,BF8QI*2]WS9&gt;)]O'1P/G3.V0S*EF?@-G,+HGR*#_#Z$]H'6ISD/2**!^O%W8,&gt;5/MC37R)/&lt;%D*A39W,9$PX(C&gt;PN6D;&lt;D;T8;VEOF\*9,'1_H]NM.J0J&gt;#LD]6C'Q[(U\47^;U8`8;JY8JZ@@6N_?00WY_QL^U^PPZR@@7\VXE^R&gt;FV5AYOCOBA5V@6:&amp;\^@&amp;F8^PK$1M@B684:`KF@=H``]8B78V(J8^,5@R\&gt;2HEBXPVGDPUK@]EQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">XmlLogger</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4)R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YY.DEU.D9S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";W5F.31QU+!!.-6E.$4%*76Q!!%E!!!!2W!!!!)!!!%C!!!!!7!!!!!2&amp;9&lt;7R-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#40R^&lt;^\@)4\E$\*8*&amp;DKB!!!!"A!!!"!!!!!!)?T&gt;D&amp;VV65[D?!`F/@&lt;7KN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,L7[&gt;$0I[&gt;,I4O&lt;&gt;H\7XG!"!!!!!!!!%*W&amp;.GZ]1?L`*7-+:3QOE.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC]AQ(13C%_AG]/)R7Q!?.UI&amp;!!!!!!-!!&amp;73524!!!!!!!$!!!";1!!!E2YH0.A:'$).,9QWQ#EG9&amp;9B+'")4E`*:7,!=BHA!!&gt;*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@[M)5+4&lt;2U7EUU?&amp;J:.&amp;Z169R2'?Q^U?/==&gt;&lt;5#]&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6:O"T!#A;2Q.&amp;=I-`#UM9/OC$B^P-)&amp;;"D-S[D#$-&amp;1);"P)!3S&gt;(7*!:X?(K!BU4J!#MBKM'0CH(GCQ"*)(/UY:(/,@&gt;KHZ%[0"Q2UA@@SOBU#__!RW0Q@1#)'$$VG['S=!Z8IHAEC1K:UB(",(84BUR)#K'%^UAOTAA@G)Y\!TV0YQE!%F1&amp;N.1,ZC!9G#V83T(8@1/!(SIY0)$$#6Q=%)ICI]Q,Q#$S"P"YA!GB:XG#%!'OZ;$.B"'B$&lt;-$!S\!43?E$;AB(#DQ(3'E!;:$%\!S4#'"EY'%19J2B4'8-9CRGL'"M:WRBR'%M5=0:X=58GQ^)&amp;!'V\9NA!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"KC/&gt;M;J5)3G36;WRKF3F+;MDH;G!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!':G:G:G:G:G:G:G:G:G:G:E2%2%2%2%2%2%2%2%2%2':04U^%4U20`U4`^0^0^%2G4U^0204U^%202%4U4U^%:E4U4U4U^04`4U`U`U`U2':04U^%^04U4U^%^0204U2G4U^0^%^%4`^%``4`4U^%:E2%2%2%2%2%2%2%2%2%2':G:G:G:G:G:G:G:G:G:G:G%2%2%2%2%2%2%2%2%2%2:B%2%2%2%2&amp;%%2%2%2%2%792%2%2%2&amp;&amp;6612%2%2%2&amp;G%2%2%2&amp;&amp;6%2&amp;6"%2%2%2:B%2%2&amp;&amp;6%2%2%65%2%2%792%2%66%2%2%2%26%2%2&amp;G%2%2&amp;62%2%2%2%^2%2%2:B%2%2666%2%2%``52%2%792%2%666652%```V%2%2&amp;G%2%2&amp;666668```^2%2%2:B%2%266666@````52%2%792%2%666668````V%2%2&amp;G%2%2&amp;66666````^2%2%2:B%2%266666@````52%2%792%2%666668````V%2%2&amp;G%2%2&amp;66666````6@`R%2:B%2%2&amp;6666@``66````%792%2%2%6668`66````%2&amp;G%2%2%2%26665````]2%2:B%2%2%2%2&amp;5````]2%2%792%2%2%2%2%2``]2%2%2&amp;G%2%2%2%2%2%2%2%2%2%2:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UB)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%N,3%P]3`R,`%B)3`R)3%P```R)3````%P``%P``%B)3UN)3`R,`%P]3%P]3`R,`%B)3%P]3%B)3`R)3`R,`%B,3UB)3`R)3`R)3`R,`%P]3``]3`R,``R,``R,``R)3%N,3%P]3`R,`%B,`%P]3`R)3`R,`%B,`%P]3%P]3`R)3UN)3`R,`%P``%B,`%B)3````%B,```]3``]3`R,`%B,3UB)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%N,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;$!Q&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;$')^9G)-"15&amp;"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;$')^%B)3%G*C$!5&amp;"15&amp;"15&amp;"183UA5&amp;"15&amp;"15&amp;$')^%B)3%B)3%B*C9AQ&amp;"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"7)^%B)3%B)3%B)3%B)39G)&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;04U3%B)3%B)3%B)3%B,]9A5&amp;"15&amp;"183UA5&amp;"15&amp;"15^9G)^%B)3%B)3%B,]`0Q^"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9G*C02)3%B,]`0T]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C9G*C9DVC`0T]`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"15^9G*C9G*C9PT]`0T]`0Q^"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9G*C9G*C`0T]`0T]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;07*C9G*C9G,]`0T]`0T]015&amp;"15&amp;"183UA5&amp;"15&amp;"15^9G*C9G*C9PT]`0T]`0Q^"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"4VC9G*C9G*C`0T]`0T]`$U&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;9G*C9G*C9G,]`0T]`0RC9KSML!5&amp;"183UA5&amp;"15&amp;"15&amp;04VC9G*C9PT]`0RC9DWML+SML+Q&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"4VC9G*C`0RC9DWML+SML+Q&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15^9G*C9B+ML+SML+SM"15&amp;"183UA5&amp;"15&amp;"15&amp;"15&amp;"15&amp;02+ML+SML+SM"15&amp;"15&amp;"&gt;,3"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;UN)&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"183UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!/!!!!)V8C=J6;`4V.2&amp;$[X&amp;0++G.Y(&amp;+CB^L7_VA\N)+)I&amp;C(S!0GN)A9=V-;C9)AV&amp;.!*FB=3"B)3%A94"B&gt;7"Q98"G-;FS[[/-D1]!?9O+!G]FL0@;^^\`6(7AQ&gt;&lt;JLG_]ZXTPG_?Q'!_UJ&lt;,'F959$1)`QSIE"N.%E!%C%/MB``'N"*]B&gt;)IZ-I--Z.UA.,GL1K5"&gt;._LFW;2V_:N'EC\SDBQCNI5YM6KO!0:JMZI@%&amp;"8@NYLLV&lt;GK&gt;GCF'S2NG2,&gt;P\E./9;#)!@9S9&gt;)'IDEM6JF\ZX)SRF::,`;1JR4,7F4A%J*V\+9OIA65@K47J*MEC"+:UM#FAT!XN[?1?)VEF^NYRJS3&amp;"N&gt;\--JRYZL]655/85KBT5[=LJ3/\U&amp;OO&gt;E1KJ$7)S,K;1^C;XG7"/3H)L036JMQIUCKF&lt;H*-\D(YH:_`+(Y!!34T7@?$(G!EKNBZ^](53/I(@*R3Y*#=N4[C6;6E1/!J&lt;KAP7H!O8G1P^KAMW;:XKZP)),'_$:%VY8&lt;XT3`(&amp;G15B^ERY/B_*RY68#X0,E=5:)2J:D'A'5:`7'\*!$"!=QG@WL&amp;V+/DP91JC_&amp;B=(7'%!?MT\D](O\C\O"%_$?A7JT7*+Z`'I.AS3\E(57#:LR&amp;DG66SG&lt;RJ]$U([=`]Z7[OPUZ+@:=H)]H8--E],G]P,]IX37?&lt;"^6^:LL#K-+:OJ3$?%)9W'#U4V3[.:-1&lt;]1#^%#\$O9G=68/]E2.'TGDF?(&gt;,3:K@&lt;]9NS0@W^H:BPHNU3\357QH25CZ`S2RHDD(LG6_:)_C'=607R^%HV'/BT@R!*4=KZ@H3TXQ:5(VR'/GO170]Z9U2,-!3,HP(9C=RJU["!1RDGZB[I#L:63588)!!N/(!ZY?R0$NZNX&lt;Z3,J+3,CV`:Q"OSSI%!]\K4?\YR?=FZ5PBE9T$)JH:?DJK^L=RISX==9G-?8)X957K)91&gt;/#!_`P\/##?J1:UY!Y%&amp;?*BJVZ`LLA6$=LSY7&amp;H:?DJKZI((.1?IWG4C7R'4,!Z\;6G0)&gt;L%&amp;3)BZW[B&amp;4=45EIOY=H1`Z`5@/%1^K%5[9*'\1\7D1BS6@!SV7SG&gt;E]#&lt;T+Q[&lt;8^:Z.?VWL](6&gt;?]3-1/S9[?HB$DYP[8`'O!F2SJ1$U$[57&amp;8!)@87@[3$L%FOE/OD/`B3Y[0&gt;R/VQ2YFP_D]=C2'&gt;+&lt;ZV=SX`!-S'4OQ!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#*Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!M!!!!!A!+1#%%4G^O:1!!'E"1!!%!!"&amp;9&lt;7R-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2'6?P!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U2F8LQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!#!!J!)12/&lt;WZF!!!;1&amp;!!!1!!%6BN&lt;%RP:W&gt;F=CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!!J!)12/&lt;WZF!!!;1&amp;!!!1!!%6BN&lt;%RP:W&gt;F=CZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!%]!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!01!!!&amp;Z?*S.DTV/QU!1B4^\4?+9'"))3"2)GY;#AI9,7%+C1CB+!S77P&lt;;1&amp;B&lt;:GYC3'X%7&lt;A)XS-1*3E'$HH:_XDS^G16/3&lt;*J&gt;/^?$=TZ_4J\_!4#]?/,P8.V&lt;:ILOSRMXL&lt;JDCG]Z4+&lt;%=$ZD6WUXD4;6&lt;K4[&lt;@G?:F\I]P=Z_Q*3#AB_#;52GV&lt;LIE9:(V5:7PC\%/ZO&gt;]1RF7-R&amp;X2IU_M&amp;G5FWCH$&lt;G/C`(MJ(D/R'\$0R4`P#*(17Q&gt;2RTT*#2'X9K-ZY&amp;$';YS%_U7YR6^G.RFXW(QIY%CKIP-.Z%%K7=H#I64(4)3:=#*V#CO($D@!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!.B!#!!!!.!.1!R1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"*!!!!%&gt;A!!!#!!!")A!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M.!!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!4`````!!!!!!!!!QQ!!!!!!!!!"`````]!!!!!!!!$(!!!!!!!!!!)`````Q!!!!!!!!-M!!!!!!!!!!H`````!!!!!!!!!TQ!!!!!!!!!#P````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!Y]!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!1=!!!!!!!!!!!`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1L!!!!!!!!!#!`````Q!!!!!!!"'E!!!!!!V9&lt;7R-&lt;W&gt;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;9&lt;7R-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"3!0(2'6?O!!!!!B&amp;9&lt;7R-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV9&lt;7R-&lt;W&gt;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"3!0(2'6?O!!!!!B&amp;9&lt;7R-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QV9&lt;7R-&lt;W&gt;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"$ERP:W&gt;F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1Z-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!R-&lt;W&gt;H:8*@9WRB=X-/4'^H:W6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="XmlLogger.ctl" Type="Class Private Data" URL="XmlLogger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="XmlLogger_Init.vi" Type="VI" URL="../XmlLogger_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!G1(!!(A!!%R&amp;9&lt;7R-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!71(!!#!!!!"M!!!F-&lt;W&gt;4&gt;(*J&lt;G=!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%R&amp;9&lt;7R-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!!I!!!!!!!!!%!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%R&amp;9&lt;7R-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%6BN&lt;%RP:W&gt;F=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!G1(!!(A!!%R&amp;9&lt;7R-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!#!!-!"".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!4%6BN&lt;%RP:W&gt;F=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!Q!"%!!!EA!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
